// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 351}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46709611113AE59B00932A17 /* Example1 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Example1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example1 */,
		);
		codeSenseManager = 46709627113AE5B200932A17 /* Code sense */;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					523.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290075176;
			PBXWorkspaceStateSaveDate = 290075176;
		};
		perUserProjectItems = {
			4684D9A6114A332D00CFE920 /* PBXTextBookmark */ = 4684D9A6114A332D00CFE920 /* PBXTextBookmark */;
			4684D9A7114A332D00CFE920 /* PBXBookmark */ = 4684D9A7114A332D00CFE920 /* PBXBookmark */;
			4684D9A8114A332D00CFE920 /* PBXTextBookmark */ = 4684D9A8114A332D00CFE920 /* PBXTextBookmark */;
			4684D9A9114A332D00CFE920 /* PlistBookmark */ = 4684D9A9114A332D00CFE920 /* PlistBookmark */;
			4684D9AA114A332D00CFE920 /* PlistBookmark */ = 4684D9AA114A332D00CFE920 /* PlistBookmark */;
			46A649ED1148DAE200B31C85 /* PBXTextBookmark */ = 46A649ED1148DAE200B31C85 /* PBXTextBookmark */;
			46A649EF1148DAE200B31C85 /* PBXTextBookmark */ = 46A649EF1148DAE200B31C85 /* PBXTextBookmark */;
			46A64C3D1149061600B31C85 /* PBXTextBookmark */ = 46A64C3D1149061600B31C85 /* PBXTextBookmark */;
		};
		sourceControlManager = 46709626113AE5B200932A17 /* Source Control */;
		userBuildSettings = {
		};
	};
	46709611113AE59B00932A17 /* Example1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46709626113AE5B200932A17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46709627113AE5B200932A17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	467BED7B113AEF7300C21AFE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 351}}";
			sepNavSelRange = "{135, 414}";
			sepNavVisRange = "{0, 549}";
		};
	};
	467BED7C113AEF7300C21AFE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1248}}";
			sepNavSelRange = "{135, 2381}";
			sepNavVisRange = "{1928, 588}";
		};
	};
	467BEE17113AF88000C21AFE /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 399}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	467BEE18113AF88000C21AFE /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 368}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	4684D9A6114A332D00CFE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7B113AEF7300C21AFE /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 414;
		rLoc = 135;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	4684D9A7114A332D00CFE920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4684D95C114A323500CFE920 /* APPL.icns */;
	};
	4684D9A8114A332D00CFE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	4684D9A9114A332D00CFE920 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/Example1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4684D9AA114A332D00CFE920 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/Example1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46A649ED1148DAE200B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 2381;
		rLoc = 135;
		rType = 0;
		vrLen = 588;
		vrLoc = 1928;
	};
	46A649EF1148DAE200B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE17113AF88000C21AFE /* OrderViewController.h */;
		name = "OrderViewController.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	46A64C3D1149061600B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE18113AF88000C21AFE /* OrderViewController.m */;
		name = "OrderViewController.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Example1 */ = {
		activeExec = 0;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
	};
}
