// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 351}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46709611113AE59B00932A17 /* Example1 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Example1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example1 */,
		);
		codeSenseManager = 46709627113AE5B200932A17 /* Code sense */;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					523.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291079908;
			PBXWorkspaceStateSaveDate = 291079908;
		};
		perUserProjectItems = {
			460325A81158B02600A5554B /* PBXBookmark */ = 460325A81158B02600A5554B /* PBXBookmark */;
			460325C61158B18600A5554B /* PBXTextBookmark */ = 460325C61158B18600A5554B /* PBXTextBookmark */;
			460325E31158B2D900A5554B /* PBXBookmark */ = 460325E31158B2D900A5554B /* PBXBookmark */;
			460326A21158C8A700A5554B /* PBXTextBookmark */ = 460326A21158C8A700A5554B /* PBXTextBookmark */;
			460326A41158C8A700A5554B /* PBXTextBookmark */ = 460326A41158C8A700A5554B /* PBXTextBookmark */;
			460327131159870300A5554B /* PBXTextBookmark */ = 460327131159870300A5554B /* PBXTextBookmark */;
			467C9EB7114E63220067125A /* PlistBookmark */ = 467C9EB7114E63220067125A /* PlistBookmark */;
			467C9F0011501B250067125A /* PBXTextBookmark */ = 467C9F0011501B250067125A /* PBXTextBookmark */;
			4684D9A7114A332D00CFE920 /* PBXBookmark */ = 4684D9A7114A332D00CFE920 /* PBXBookmark */;
			4684D9A8114A332D00CFE920 /* PBXTextBookmark */ = 4684D9A8114A332D00CFE920 /* PBXTextBookmark */;
		};
		sourceControlManager = 46709626113AE5B200932A17 /* Source Control */;
		userBuildSettings = {
		};
	};
	4603257D1158AD8C00A5554B /* IsSecureIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	4603258E1158ADCC00A5554B /* IsNotSecureIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = IsNotSecureIcon.png;
		path = /Users/lars/Xcode/FsprgEmbeddedStore/Example1/IsNotSecureIcon.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	460325A81158B02600A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4603258E1158ADCC00A5554B /* IsNotSecureIcon.png */;
	};
	460325C61158B18600A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7B113AEF7300C21AFE /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460325E31158B2D900A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4603257D1158AD8C00A5554B /* IsSecureIcon.png */;
	};
	460326A21158C8A700A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 239;
		rLoc = 921;
		rType = 0;
		vrLen = 1693;
		vrLoc = 541;
	};
	460326A41158C8A700A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE18113AF88000C21AFE /* OrderViewController.m */;
		name = "OrderViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	460327131159870300A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE18113AF88000C21AFE /* OrderViewController.m */;
		name = "OrderViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	46709611113AE59B00932A17 /* Example1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46709626113AE5B200932A17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46709627113AE5B200932A17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	467BED7B113AEF7300C21AFE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 608}}";
			sepNavSelRange = "{365, 15}";
			sepNavVisRange = "{0, 549}";
		};
	};
	467BED7C113AEF7300C21AFE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1261}}";
			sepNavSelRange = "{921, 239}";
			sepNavVisRange = "{541, 1693}";
		};
	};
	467BEE17113AF88000C21AFE /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 631}}";
			sepNavSelRange = "{200, 16}";
			sepNavVisRange = "{0, 265}";
		};
	};
	467BEE18113AF88000C21AFE /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 631}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	467C9EB7114E63220067125A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/Example1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	467C9F0011501B250067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE17113AF88000C21AFE /* OrderViewController.h */;
		name = "OrderViewController.h: 12";
		rLen = 16;
		rLoc = 200;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4684D9A7114A332D00CFE920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4684D95C114A323500CFE920 /* APPL.icns */;
	};
	4684D9A8114A332D00CFE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Example1 */ = {
		activeExec = 0;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
	};
}
