// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 608}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 46709611113AE59B00932A17 /* Example1 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Example1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example1 */,
		);
		codeSenseManager = 46709627113AE5B200932A17 /* Code sense */;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289574430;
			PBXWorkspaceStateSaveDate = 289574430;
		};
		perUserProjectItems = {
			46CC459311428A940031BE75 = 46CC459311428A940031BE75 /* PBXTextBookmark */;
			46CC459411428A940031BE75 = 46CC459411428A940031BE75 /* PBXTextBookmark */;
			46CC45A311428C400031BE75 = 46CC45A311428C400031BE75 /* PBXTextBookmark */;
			46CC45A411428C400031BE75 = 46CC45A411428C400031BE75 /* PBXTextBookmark */;
			46CC45D311428DF00031BE75 = 46CC45D311428DF00031BE75 /* PBXTextBookmark */;
			46CC45DF11428E1F0031BE75 /* PBXTextBookmark */ = 46CC45DF11428E1F0031BE75 /* PBXTextBookmark */;
			46F4E136114025EE00ECAFE6 = 46F4E136114025EE00ECAFE6 /* PlistBookmark */;
			46F4E137114025EE00ECAFE6 = 46F4E137114025EE00ECAFE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 46709626113AE5B200932A17 /* Source Control */;
		userBuildSettings = {
		};
	};
	46709611113AE59B00932A17 /* Example1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46709626113AE5B200932A17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46709627113AE5B200932A17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	467BED7B113AEF7300C21AFE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 583}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	467BED7C113AEF7300C21AFE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1235}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{924, 1541}";
		};
	};
	467BEE17113AF88000C21AFE /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 583}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	467BEE18113AF88000C21AFE /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 583}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	46CC459311428A940031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE17113AF88000C21AFE /* OrderViewController.h */;
		name = "OrderViewController.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	46CC459411428A940031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE18113AF88000C21AFE /* OrderViewController.m */;
		name = "OrderViewController.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	46CC45A311428C400031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7B113AEF7300C21AFE /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	46CC45A411428C400031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1461;
		vrLoc = 428;
	};
	46CC45D311428DF00031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1068;
	};
	46CC45DF11428E1F0031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1541;
		vrLoc = 924;
	};
	46F4E136114025EE00ECAFE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Example1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46F4E137114025EE00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Example1 */ = {
		activeExec = 0;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
	};
}
