// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 631}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46709611113AE59B00932A17 /* Example1 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Example1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example1 */,
		);
		codeSenseManager = 46709627113AE5B200932A17 /* Code sense */;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					523.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289929028;
			PBXWorkspaceStateSaveDate = 289929028;
		};
		perUserProjectItems = {
			463699681146CF7900553E98 /* PlistBookmark */ = 463699681146CF7900553E98 /* PlistBookmark */;
			46886D2B1147AA90000BC887 /* PBXTextBookmark */ = 46886D2B1147AA90000BC887 /* PBXTextBookmark */;
			46886F3F1147F84A000BC887 /* PBXTextBookmark */ = 46886F3F1147F84A000BC887 /* PBXTextBookmark */;
			46886F401147F84A000BC887 /* PBXTextBookmark */ = 46886F401147F84A000BC887 /* PBXTextBookmark */;
			46CC459311428A940031BE75 /* PBXTextBookmark */ = 46CC459311428A940031BE75 /* PBXTextBookmark */;
			46CC459411428A940031BE75 /* PBXTextBookmark */ = 46CC459411428A940031BE75 /* PBXTextBookmark */;
			46CC4612114290B50031BE75 /* PBXTextBookmark */ = 46CC4612114290B50031BE75 /* PBXTextBookmark */;
		};
		sourceControlManager = 46709626113AE5B200932A17 /* Source Control */;
		userBuildSettings = {
		};
	};
	463699681146CF7900553E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Example1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46709611113AE59B00932A17 /* Example1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46709626113AE5B200932A17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46709627113AE5B200932A17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	467BED7B113AEF7300C21AFE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 432}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	467BED7C113AEF7300C21AFE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1196}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{561, 1308}";
		};
	};
	467BEE17113AF88000C21AFE /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 583}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	467BEE18113AF88000C21AFE /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 583}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	46886D2B1147AA90000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7B113AEF7300C21AFE /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	46886F3F1147F84A000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 679;
		vrLoc = 1772;
	};
	46886F401147F84A000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BED7C113AEF7300C21AFE /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1308;
		vrLoc = 561;
	};
	46CC459311428A940031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE17113AF88000C21AFE /* OrderViewController.h */;
		name = "OrderViewController.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	46CC459411428A940031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BEE18113AF88000C21AFE /* OrderViewController.m */;
		name = "OrderViewController.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	46CC4612114290B50031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Example1 */ = {
		activeExec = 0;
		executables = (
			46709611113AE59B00932A17 /* Example1 */,
		);
	};
}
