// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release 10.5+";
		activeTarget = 8DC2EF4F0486A6940098B216 /* FsprgEmbeddedStore */;
		addToTargets = (
			46886B9F11478162000BC887 /* UnitTests */,
		);
		codeSenseManager = 46886B3911477DBE000BC887 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291027000;
			PBXWorkspaceStateSaveDate = 291027000;
		};
		perUserProjectItems = {
			460326521158B60700A5554B /* PBXTextBookmark */ = 460326521158B60700A5554B /* PBXTextBookmark */;
			4603268A1158C89F00A5554B /* PBXTextBookmark */ = 4603268A1158C89F00A5554B /* PBXTextBookmark */;
			4603268B1158C89F00A5554B /* PBXTextBookmark */ = 4603268B1158C89F00A5554B /* PBXTextBookmark */;
			4603268C1158C89F00A5554B /* PBXTextBookmark */ = 4603268C1158C89F00A5554B /* PBXTextBookmark */;
			4603268D1158C89F00A5554B /* PBXTextBookmark */ = 4603268D1158C89F00A5554B /* PBXTextBookmark */;
			46188B8C114C4E61002255FE /* PlistBookmark */ = 46188B8C114C4E61002255FE /* PlistBookmark */;
			467049A51152BF3B00A88744 /* PBXTextBookmark */ = 467049A51152BF3B00A88744 /* PBXTextBookmark */;
			467049B21152E17900A88744 /* PBXTextBookmark */ = 467049B21152E17900A88744 /* PBXTextBookmark */;
			467345BF115119B2009F505B /* PBXTextBookmark */ = 467345BF115119B2009F505B /* PBXTextBookmark */;
			467345C1115119B2009F505B /* PBXTextBookmark */ = 467345C1115119B2009F505B /* PBXTextBookmark */;
			467345C4115119B2009F505B /* PBXTextBookmark */ = 467345C4115119B2009F505B /* PBXTextBookmark */;
			467345C5115119B2009F505B /* PBXTextBookmark */ = 467345C5115119B2009F505B /* PBXTextBookmark */;
			467345C6115119B2009F505B /* PBXTextBookmark */ = 467345C6115119B2009F505B /* PBXTextBookmark */;
			467345C7115119B2009F505B /* PBXTextBookmark */ = 467345C7115119B2009F505B /* PBXTextBookmark */;
			467345C8115119B2009F505B /* PBXTextBookmark */ = 467345C8115119B2009F505B /* PBXTextBookmark */;
			467345C9115119B2009F505B /* PBXTextBookmark */ = 467345C9115119B2009F505B /* PBXTextBookmark */;
			467345CA115119B2009F505B /* PBXTextBookmark */ = 467345CA115119B2009F505B /* PBXTextBookmark */;
			467345CB115119B2009F505B /* PBXTextBookmark */ = 467345CB115119B2009F505B /* PBXTextBookmark */;
			467345CC115119B2009F505B /* PBXTextBookmark */ = 467345CC115119B2009F505B /* PBXTextBookmark */;
			467345CE115119B2009F505B /* PBXTextBookmark */ = 467345CE115119B2009F505B /* PBXTextBookmark */;
			467345CF115119B2009F505B /* PBXTextBookmark */ = 467345CF115119B2009F505B /* PBXTextBookmark */;
			467345D1115119B2009F505B /* PBXTextBookmark */ = 467345D1115119B2009F505B /* PBXTextBookmark */;
			467345D2115119B2009F505B /* PBXTextBookmark */ = 467345D2115119B2009F505B /* PBXTextBookmark */;
			467C9F2C115041E20067125A /* PBXTextBookmark */ = 467C9F2C115041E20067125A /* PBXTextBookmark */;
			467C9F2E115041E20067125A /* PBXTextBookmark */ = 467C9F2E115041E20067125A /* PBXTextBookmark */;
			467C9F30115041E20067125A /* PBXTextBookmark */ = 467C9F30115041E20067125A /* PBXTextBookmark */;
			467C9F32115041E20067125A /* PBXTextBookmark */ = 467C9F32115041E20067125A /* PBXTextBookmark */;
			467C9F34115041E20067125A /* PBXTextBookmark */ = 467C9F34115041E20067125A /* PBXTextBookmark */;
			467C9F36115041E20067125A /* PBXTextBookmark */ = 467C9F36115041E20067125A /* PBXTextBookmark */;
			467C9F38115041E20067125A /* PBXTextBookmark */ = 467C9F38115041E20067125A /* PBXTextBookmark */;
			467C9F3A115041E20067125A /* PBXTextBookmark */ = 467C9F3A115041E20067125A /* PBXTextBookmark */;
			467C9F3C115041E20067125A /* PBXTextBookmark */ = 467C9F3C115041E20067125A /* PBXTextBookmark */;
			467C9F3E115041E20067125A /* PBXTextBookmark */ = 467C9F3E115041E20067125A /* PBXTextBookmark */;
			467C9F40115041E20067125A /* PBXTextBookmark */ = 467C9F40115041E20067125A /* PBXTextBookmark */;
			467C9F42115041E20067125A /* PBXTextBookmark */ = 467C9F42115041E20067125A /* PBXTextBookmark */;
			467C9F44115041E20067125A /* PBXTextBookmark */ = 467C9F44115041E20067125A /* PBXTextBookmark */;
			467C9F47115041E20067125A /* PBXTextBookmark */ = 467C9F47115041E20067125A /* PBXTextBookmark */;
			467C9F49115041E20067125A /* PBXTextBookmark */ = 467C9F49115041E20067125A /* PBXTextBookmark */;
			467C9F4B115041E20067125A /* PBXTextBookmark */ = 467C9F4B115041E20067125A /* PBXTextBookmark */;
			46886C911147A787000BC887 /* PBXTextBookmark */ = 46886C911147A787000BC887 /* PBXTextBookmark */;
			46886C921147A787000BC887 /* PBXTextBookmark */ = 46886C921147A787000BC887 /* PBXTextBookmark */;
			46886C9B1147A787000BC887 /* PBXTextBookmark */ = 46886C9B1147A787000BC887 /* PBXTextBookmark */;
			46886D461147AAB4000BC887 /* PlistBookmark */ = 46886D461147AAB4000BC887 /* PlistBookmark */;
			46886E821147BB70000BC887 /* PBXTextBookmark */ = 46886E821147BB70000BC887 /* PBXTextBookmark */;
			4697CA2811563F7000B43465 /* PBXTextBookmark */ = 4697CA2811563F7000B43465 /* PBXTextBookmark */;
			4697CA50115643EE00B43465 /* PBXTextBookmark */ = 4697CA50115643EE00B43465 /* PBXTextBookmark */;
			4697CC5B1156B48900B43465 /* PBXTextBookmark */ = 4697CC5B1156B48900B43465 /* PBXTextBookmark */;
			4697CC5D1156B48900B43465 /* PBXTextBookmark */ = 4697CC5D1156B48900B43465 /* PBXTextBookmark */;
			4697CC5F1156B48900B43465 /* PBXTextBookmark */ = 4697CC5F1156B48900B43465 /* PBXTextBookmark */;
			46A64C841149065300B31C85 /* PBXTextBookmark */ = 46A64C841149065300B31C85 /* PBXTextBookmark */;
			46F7889A1152ED3B0025FEF6 /* PBXTextBookmark */ = 46F7889A1152ED3B0025FEF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 46886B3811477DBE000BC887 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 331}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* FsprgEmbeddedStore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 380}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	460326521158B60700A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4011477DDA000BC887 /* FsprgEmbeddedStoreController.h */;
		name = "FsprgEmbeddedStoreController.h: 46";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1218;
		vrLoc = 431;
	};
	4603268A1158C89F00A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4411477DDA000BC887 /* FsprgOrderView.m */;
		name = "FsprgOrderView.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 887;
		vrLoc = 954;
	};
	4603268B1158C89F00A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4711477DDB000BC887 /* FsprgStoreParameters.h */;
		name = "FsprgStoreParameters.h: 18";
		rLen = 5;
		rLoc = 464;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	4603268C1158C89F00A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4111477DDA000BC887 /* FsprgEmbeddedStoreController.m */;
		name = "FsprgEmbeddedStoreController.m: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2065;
	};
	4603268D1158C89F00A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4011477DDA000BC887 /* FsprgEmbeddedStoreController.h */;
		name = "FsprgEmbeddedStoreController.h: 46";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1280;
		vrLoc = 369;
	};
	46188B8C114C4E61002255FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/FsprgEmbeddedStore/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	467049A51152BF3B00A88744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B357B811514B0400E15318 /* stdarg.h */;
		name = "stdarg.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	467049B21152E17900A88744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B3F11477DDA000BC887 /* FsprgEmbeddedStore.h */;
		name = "FsprgEmbeddedStore.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	467345BF115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467345C0115119B2009F505B /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	467345C0115119B2009F505B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	467345C1115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467345C2115119B2009F505B /* NSView.h */;
		name = "NSView.h: 223";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 2149;
		vrLoc = 7340;
	};
	467345C2115119B2009F505B /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	467345C4115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5C11477DF4000BC887 /* FsprgLicense.m */;
		name = "FsprgLicense.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	467345C5115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5B11477DF4000BC887 /* FsprgLicense.h */;
		name = "FsprgLicense.h: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	467345C6115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5A11477DF4000BC887 /* FsprgFulfillment.m */;
		name = "FsprgFulfillment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	467345C7115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5911477DF4000BC887 /* FsprgFulfillment.h */;
		name = "FsprgFulfillment.h: 12";
		rLen = 164;
		rLoc = 174;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	467345C8115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5811477DF4000BC887 /* FsprgOrderItem.m */;
		name = "FsprgOrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 682;
	};
	467345C9115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5711477DF4000BC887 /* FsprgOrderItem.h */;
		name = "FsprgOrderItem.h: 35";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	467345CA115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5611477DF4000BC887 /* FsprgOrder.m */;
		name = "FsprgOrder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1514;
	};
	467345CB115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5511477DF4000BC887 /* FsprgOrder.h */;
		name = "FsprgOrder.h: 13";
		rLen = 146;
		rLoc = 195;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	467345CC115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4811477DDB000BC887 /* FsprgStoreParameters.m */;
		name = "FsprgStoreParameters.m: 260";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	467345CE115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4611477DDA000BC887 /* FsprgOrderDocumentRepresentation.m */;
		name = "FsprgOrderDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	467345CF115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4511477DDA000BC887 /* FsprgOrderDocumentRepresentation.h */;
		name = "FsprgOrderDocumentRepresentation.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	467345D1115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B4311477DDA000BC887 /* FsprgOrderView.h */;
		name = "FsprgOrderView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	467345D2115119B2009F505B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B8311477FE0000BC887 /* FsprgEmbeddedStoreDelegate.h */;
		name = "FsprgEmbeddedStoreDelegate.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	467C9F2C115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F2D115041E20067125A /* CarbonUtils.h */;
		name = "CarbonUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 520;
	};
	467C9F2D115041E20067125A /* CarbonUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonUtils.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/CarbonUtils.h;
		sourceTree = "<absolute>";
	};
	467C9F2E115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F2F115041E20067125A /* DOM.h */;
		name = "DOM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	467C9F2F115041E20067125A /* DOM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOM.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOM.h;
		sourceTree = "<absolute>";
	};
	467C9F30115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F31115041E20067125A /* DOMAbstractView.h */;
		name = "DOMAbstractView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	467C9F31115041E20067125A /* DOMAbstractView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMAbstractView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMAbstractView.h;
		sourceTree = "<absolute>";
	};
	467C9F32115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F33115041E20067125A /* DOMAttr.h */;
		name = "DOMAttr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	467C9F33115041E20067125A /* DOMAttr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMAttr.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMAttr.h;
		sourceTree = "<absolute>";
	};
	467C9F34115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F35115041E20067125A /* DOMCounter.h */;
		name = "DOMCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	467C9F35115041E20067125A /* DOMCounter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCounter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMCounter.h;
		sourceTree = "<absolute>";
	};
	467C9F36115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F37115041E20067125A /* DOMDocument.h */;
		name = "DOMDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	467C9F37115041E20067125A /* DOMDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMDocument.h;
		sourceTree = "<absolute>";
	};
	467C9F38115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F39115041E20067125A /* NSWorkspace.h */;
		name = "NSWorkspace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3392;
		vrLoc = 20270;
	};
	467C9F39115041E20067125A /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	467C9F3A115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F3B115041E20067125A /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 13470;
	};
	467C9F3B115041E20067125A /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	467C9F3C115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F3D115041E20067125A /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4406;
	};
	467C9F3D115041E20067125A /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	467C9F3E115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F3F115041E20067125A /* AppKitDefines.h */;
		name = "AppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 247;
	};
	467C9F3F115041E20067125A /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	467C9F40115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F41115041E20067125A /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	467C9F41115041E20067125A /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	467C9F42115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F43115041E20067125A /* NSATSTypesetter.h */;
		name = "NSATSTypesetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	467C9F43115041E20067125A /* NSATSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSATSTypesetter.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSATSTypesetter.h;
		sourceTree = "<absolute>";
	};
	467C9F44115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F45115041E20067125A /* NSAccessibility.h */;
		name = "NSAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	467C9F45115041E20067125A /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	467C9F47115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F48115041E20067125A /* WebArchive.h */;
		name = "WebArchive.h: 34";
		rLen = 144;
		rLoc = 1670;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2396;
	};
	467C9F48115041E20067125A /* WebArchive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebArchive.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebArchive.h;
		sourceTree = "<absolute>";
	};
	467C9F49115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F4A115041E20067125A /* WebFrameView.h */;
		name = "WebFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	467C9F4A115041E20067125A /* WebFrameView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebFrameView.h;
		sourceTree = "<absolute>";
	};
	467C9F4B115041E20067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467C9F4C115041E20067125A /* WebHistory.h */;
		name = "WebHistory.h: 36";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 2066;
		vrLoc = 820;
	};
	467C9F4C115041E20067125A /* WebHistory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebHistory.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebHistory.h;
		sourceTree = "<absolute>";
	};
	46886B3811477DBE000BC887 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46886B3911477DBE000BC887 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46886B3F11477DDA000BC887 /* FsprgEmbeddedStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 641}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	46886B4011477DDA000BC887 /* FsprgEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 871}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{369, 1280}";
		};
	};
	46886B4111477DDA000BC887 /* FsprgEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2834}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{2065, 1277}";
		};
	};
	46886B4311477DDA000BC887 /* FsprgOrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	46886B4411477DDA000BC887 /* FsprgOrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1209}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{954, 887}";
		};
	};
	46886B4511477DDA000BC887 /* FsprgOrderDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	46886B4611477DDA000BC887 /* FsprgOrderDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	46886B4711477DDB000BC887 /* FsprgStoreParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 975}}";
			sepNavSelRange = "{464, 5}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	46886B4811477DDB000BC887 /* FsprgStoreParameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3835}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRange = "{186, 875}";
		};
	};
	46886B5511477DF4000BC887 /* FsprgOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{195, 146}";
			sepNavVisRange = "{0, 991}";
		};
	};
	46886B5611477DF4000BC887 /* FsprgOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1025}";
		};
	};
	46886B5711477DF4000BC887 /* FsprgOrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	46886B5811477DF4000BC887 /* FsprgOrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{682, 839}";
		};
	};
	46886B5911477DF4000BC887 /* FsprgFulfillment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{174, 164}";
			sepNavVisRange = "{0, 807}";
		};
	};
	46886B5A11477DF4000BC887 /* FsprgFulfillment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	46886B5B11477DF4000BC887 /* FsprgLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	46886B5C11477DF4000BC887 /* FsprgLicense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	46886B5D11477DF4000BC887 /* FsprgFileDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 404}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	46886B5E11477DF4000BC887 /* FsprgFileDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	46886B6D11477E98000BC887 /* FsprgStoreParametersTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 627}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46886B6E11477E98000BC887 /* FsprgStoreParametersTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1677}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	46886B7311477F51000BC887 /* FsprgOrderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {380, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	46886B7411477F51000BC887 /* FsprgOrderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 702}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{700, 1136}";
		};
	};
	46886B8311477FE0000BC887 /* FsprgEmbeddedStoreDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 616}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	46886B9F11478162000BC887 /* UnitTests */ = {
		activeExec = 0;
	};
	46886C911147A787000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5E11477DF4000BC887 /* FsprgFileDownload.m */;
		name = "FsprgFileDownload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	46886C921147A787000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B7311477F51000BC887 /* FsprgOrderTest.h */;
		name = "FsprgOrderTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	46886C9B1147A787000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B6D11477E98000BC887 /* FsprgStoreParametersTest.h */;
		name = "FsprgStoreParametersTest.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	46886D461147AAB4000BC887 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46886BA111478162000BC887 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lars/Xcode/FSEmbeddedStore/FsprgEmbeddedStore/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	46886E821147BB70000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B7411477F51000BC887 /* FsprgOrderTest.m */;
		name = "FsprgOrderTest.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1136;
		vrLoc = 700;
	};
	4697CA2811563F7000B43465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	4697CA50115643EE00B43465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B5D11477DF4000BC887 /* FsprgFileDownload.h */;
		name = "FsprgFileDownload.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4697CC461156B2F400B43465 /* DOMElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMElement.h;
		sourceTree = "<absolute>";
	};
	4697CC5B1156B48900B43465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4697CC5C1156B48900B43465 /* DOMHTMLDivElement.h */;
		name = "DOMHTMLDivElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 134;
	};
	4697CC5C1156B48900B43465 /* DOMHTMLDivElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTMLDivElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMHTMLDivElement.h;
		sourceTree = "<absolute>";
	};
	4697CC5D1156B48900B43465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4697CC5E1156B48900B43465 /* DOMHTMLElement.h */;
		name = "DOMHTMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 860;
	};
	4697CC5E1156B48900B43465 /* DOMHTMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTMLElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Headers/DOMHTMLElement.h;
		sourceTree = "<absolute>";
	};
	4697CC5F1156B48900B43465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4697CC461156B2F400B43465 /* DOMElement.h */;
		name = "DOMElement.h: 51";
		rLen = 12;
		rLoc = 2115;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	46A64C841149065300B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886B6E11477E98000BC887 /* FsprgStoreParametersTest.m */;
		name = "FsprgStoreParametersTest.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	46B357B811514B0400E15318 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	46F7889A1152ED3B0025FEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* FsprgEmbeddedStore_Prefix.pch */;
		name = "FsprgEmbeddedStore_Prefix.pch: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* FsprgEmbeddedStore */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 590}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
}
