// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 641}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46044E91111E2F4B004FD66A /* FSEmbeddedStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* FSEmbeddedStore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSEmbeddedStore */,
		);
		breakpoints = (
			46668D831125737A00613623 /* TextPlainView.m:13 */,
			46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:161 */,
		);
		codeSenseManager = 46044EA3111E2F62004FD66A /* Code sense */;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288549767;
			PBXWorkspaceStateSaveDate = 288549767;
		};
		perUserProjectItems = {
			461E835F11315F9400789635 = 461E835F11315F9400789635 /* PBXTextBookmark */;
			461E836011315F9400789635 = 461E836011315F9400789635 /* PBXTextBookmark */;
			461E839B1131610F00789635 = 461E839B1131610F00789635 /* PBXTextBookmark */;
			461E83E5113164A200789635 = 461E83E5113164A200789635 /* PBXTextBookmark */;
			461E843F11316BB900789635 = 461E843F11316BB900789635 /* PBXTextBookmark */;
			461E8449113194F200789635 = 461E8449113194F200789635 /* PBXTextBookmark */;
			465C549D1129FCA1008B62D7 = 465C549D1129FCA1008B62D7 /* PBXTextBookmark */;
			465CC20C112DF761001E286C = 465CC20C112DF761001E286C /* PlistBookmark */;
			465CC20D112DF761001E286C = 465CC20D112DF761001E286C /* PBXTextBookmark */;
			46668DEE112576E100613623 = 46668DEE112576E100613623 /* PBXTextBookmark */;
			467BE1541131BC3F003B0654 = 467BE1541131BC3F003B0654 /* PBXTextBookmark */;
			467BE1551131BC3F003B0654 = 467BE1551131BC3F003B0654 /* PBXTextBookmark */;
			467BE1561131BC3F003B0654 = 467BE1561131BC3F003B0654 /* PBXTextBookmark */;
			467BE1571131BC3F003B0654 = 467BE1571131BC3F003B0654 /* PBXTextBookmark */;
			467BE1581131BC3F003B0654 = 467BE1581131BC3F003B0654 /* PBXTextBookmark */;
			467BE1591131BC3F003B0654 = 467BE1591131BC3F003B0654 /* PBXTextBookmark */;
			467BE15A1131BC3F003B0654 = 467BE15A1131BC3F003B0654 /* PBXTextBookmark */;
			467BE15B1131BC3F003B0654 = 467BE15B1131BC3F003B0654 /* PBXTextBookmark */;
			467BE15C1131BC3F003B0654 = 467BE15C1131BC3F003B0654 /* PBXTextBookmark */;
			467BE15E1131BC3F003B0654 = 467BE15E1131BC3F003B0654 /* PBXTextBookmark */;
			467BE1841131BD58003B0654 = 467BE1841131BD58003B0654 /* PBXTextBookmark */;
			46CC2B6A112BFF4B001D0144 = 46CC2B6A112BFF4B001D0144 /* PBXTextBookmark */;
			46CC2C4B112D3951001D0144 = 46CC2C4B112D3951001D0144 /* PBXTextBookmark */;
			46D39BBB11293D3600150E98 = 46D39BBB11293D3600150E98 /* PBXTextBookmark */;
			46D39DFA1129D9DA00150E98 = 46D39DFA1129D9DA00150E98 /* PBXTextBookmark */;
			46F35F831132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F831132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F841132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F841132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F851132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F851132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F861132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F861132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F871132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F871132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F881132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F881132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F891132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F891132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F8A1132EE2500AA2DE2 /* PBXTextBookmark */ = 46F35F8A1132EE2500AA2DE2 /* PBXTextBookmark */;
			46F35F961132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F961132EED900AA2DE2 /* PBXTextBookmark */;
			46F35F971132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F971132EED900AA2DE2 /* PBXTextBookmark */;
			46F35F981132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F981132EED900AA2DE2 /* PBXTextBookmark */;
			46F35F991132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F991132EED900AA2DE2 /* PBXTextBookmark */;
			46F35F9A1132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F9A1132EED900AA2DE2 /* PBXTextBookmark */;
			46F35F9B1132EED900AA2DE2 /* PBXTextBookmark */ = 46F35F9B1132EED900AA2DE2 /* PBXTextBookmark */;
			46F35FA61132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FA61132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FA71132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FA71132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FA81132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FA81132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FA91132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FA91132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FAA1132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FAA1132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FAB1132F0FA00AA2DE2 /* PBXTextBookmark */ = 46F35FAB1132F0FA00AA2DE2 /* PBXTextBookmark */;
			46F35FC01132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC01132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC11132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC11132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC21132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC21132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC31132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC31132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC41132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC41132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC51132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC51132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FC61132F47700AA2DE2 /* PBXTextBookmark */ = 46F35FC61132F47700AA2DE2 /* PBXTextBookmark */;
			46F35FCA1132F52200AA2DE2 /* PBXTextBookmark */ = 46F35FCA1132F52200AA2DE2 /* PBXTextBookmark */;
			46F35FCB1132F52200AA2DE2 /* PBXTextBookmark */ = 46F35FCB1132F52200AA2DE2 /* PBXTextBookmark */;
			46F35FCC1132F52200AA2DE2 /* PBXTextBookmark */ = 46F35FCC1132F52200AA2DE2 /* PBXTextBookmark */;
			46F35FCD1132F54700AA2DE2 /* PBXTextBookmark */ = 46F35FCD1132F54700AA2DE2 /* PBXTextBookmark */;
			46F35FCE1132F54700AA2DE2 /* PBXTextBookmark */ = 46F35FCE1132F54700AA2DE2 /* PBXTextBookmark */;
			46F35FCF1132F54700AA2DE2 /* PBXTextBookmark */ = 46F35FCF1132F54700AA2DE2 /* PBXTextBookmark */;
			46F35FD71132F5C000AA2DE2 /* PBXTextBookmark */ = 46F35FD71132F5C000AA2DE2 /* PBXTextBookmark */;
			46F35FD81132F5C000AA2DE2 /* XCBuildMessageTextBookmark */ = 46F35FD81132F5C000AA2DE2 /* XCBuildMessageTextBookmark */;
			46F35FD91132F5C000AA2DE2 /* PBXTextBookmark */ = 46F35FD91132F5C000AA2DE2 /* PBXTextBookmark */;
			46F35FDE1132F5FC00AA2DE2 /* PBXTextBookmark */ = 46F35FDE1132F5FC00AA2DE2 /* PBXTextBookmark */;
			46F35FE51132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FE51132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FE61132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FE61132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FE71132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FE71132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FE81132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FE81132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FE91132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FE91132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FEA1132F64A00AA2DE2 /* PBXTextBookmark */ = 46F35FEA1132F64A00AA2DE2 /* PBXTextBookmark */;
			46F35FEB1132F8FA00AA2DE2 /* PBXTextBookmark */ = 46F35FEB1132F8FA00AA2DE2 /* PBXTextBookmark */;
			46F35FEC1132F8FA00AA2DE2 /* PBXTextBookmark */ = 46F35FEC1132F8FA00AA2DE2 /* PBXTextBookmark */;
			46F35FED1132F8FA00AA2DE2 /* PBXTextBookmark */ = 46F35FED1132F8FA00AA2DE2 /* PBXTextBookmark */;
			46F35FF01132F90D00AA2DE2 /* PBXTextBookmark */ = 46F35FF01132F90D00AA2DE2 /* PBXTextBookmark */;
			46F35FF11132F90D00AA2DE2 /* PBXTextBookmark */ = 46F35FF11132F90D00AA2DE2 /* PBXTextBookmark */;
			46F35FF21132F90D00AA2DE2 /* PBXTextBookmark */ = 46F35FF21132F90D00AA2DE2 /* PBXTextBookmark */;
			46F35FF91132F99700AA2DE2 /* PBXTextBookmark */ = 46F35FF91132F99700AA2DE2 /* PBXTextBookmark */;
			46F35FFA1132F99700AA2DE2 /* PBXTextBookmark */ = 46F35FFA1132F99700AA2DE2 /* PBXTextBookmark */;
			46F35FFB1132F99700AA2DE2 /* PBXTextBookmark */ = 46F35FFB1132F99700AA2DE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 46044EA2111E2F62004FD66A /* Source Control */;
		userBuildSettings = {
		};
	};
	46044E91111E2F4B004FD66A /* FSEmbeddedStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSEmbeddedStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46044EA2111E2F62004FD66A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46044EA3111E2F62004FD66A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46044EB7111E3042004FD66A /* FSEmbeddedStore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEmbeddedStore.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStore.m;
		sourceTree = "<absolute>";
	};
	461E835F11315F9400789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC149112D4BDE001E286C /* FSOrderDocumentRepresentation.m */;
		name = "FSOrderDocumentRepresentation.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	461E836011315F9400789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC148112D4BDE001E286C /* FSOrderDocumentRepresentation.h */;
		name = "FSOrderDocumentRepresentation.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	461E839B1131610F00789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	461E83E5113164A200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC15E112D4C24001E286C /* FSOrder.h */;
		name = "FSOrder.h: 21";
		rLen = 43;
		rLoc = 351;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	461E843F11316BB900789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC145112D4ACF001E286C /* FSOrderView.h */;
		name = "FSOrderView.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	461E8449113194F200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC146112D4ACF001E286C /* FSOrderView.m */;
		name = "FSOrderView.m: 57";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 999;
		vrLoc = 807;
	};
	465C549D1129FCA1008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39DFF1129F67F00150E98 /* window.xhtml */;
		name = "window.xhtml: 21";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	465CC145112D4ACF001E286C /* FSOrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	465CC146112D4ACF001E286C /* FSOrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1183}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{807, 999}";
		};
	};
	465CC148112D4BDE001E286C /* FSOrderDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	465CC149112D4BDE001E286C /* FSOrderDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 884}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{683, 438}";
		};
	};
	465CC15E112D4C24001E286C /* FSOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 607}}";
			sepNavSelRange = "{351, 43}";
			sepNavVisRange = "{0, 401}";
		};
	};
	465CC15F112D4C24001E286C /* FSOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 741}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{136, 948}";
		};
	};
	465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2093}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	465CC209112DDDBD001E286C /* FSEmbeddedStoreDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEmbeddedStoreDelegate.h;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	465CC20A112DDDBD001E286C /* FSEmbeddedStoreDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEmbeddedStoreDelegate.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	465CC20C112DF761001E286C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Prototype/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	465CC20D112DF761001E286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398ED1125CE1600150E98 /* aquaticprime_license.txt */;
		name = "aquaticprime_license.txt: 5";
		rLen = 313;
		rLoc = 171;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	465CC21D112E01A3001E286C /* FSStoreParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	465CC21E112E01A3001E286C /* FSStoreParameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1521}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{178, 1185}";
		};
	};
	46668C2E1125563300613623 /* TextPlainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextPlainView.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/TextPlainView.m;
		sourceTree = "<absolute>";
	};
	46668D831125737A00613623 /* TextPlainView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46668C2E1125563300613623 /* TextPlainView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 288184570.792132;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	46668DEE112576E100613623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668DEF112576E100613623 /* WebDataSource.h */;
		name = "WebDataSource.h: 49";
		rLen = 36;
		rLoc = 2182;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5279;
	};
	46668DEF112576E100613623 /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	467BE1461131BB22003B0654 /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	467BE1471131BB22003B0654 /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	467BE1541131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC209112DDDBD001E286C /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	467BE1551131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39C6A112953DB00150E98 /* pricing_page.html */;
		name = "pricing_page.html: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	467BE1561131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398D41125CC5800150E98 /* page2.html */;
		name = "page2.html: 729";
		rLen = 0;
		rLoc = 38741;
		rType = 0;
		vrLen = 8495;
		vrLoc = 30246;
	};
	467BE1571131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC15F112D4C24001E286C /* FSOrder.m */;
		name = "FSOrder.m: 55";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 948;
		vrLoc = 136;
	};
	467BE1581131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1121;
		vrLoc = 90;
	};
	467BE1591131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 23";
		rLen = 29;
		rLoc = 482;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	467BE15A1131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 128";
		rLen = 54;
		rLoc = 3741;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3372;
	};
	467BE15B1131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1461131BB22003B0654 /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	467BE15C1131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC20A112DDDBD001E286C /* FSEmbeddedStoreDelegate.m */;
		name = "FSEmbeddedStoreDelegate.m: 45";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1697;
		vrLoc = 53;
	};
	467BE15E1131BC3F003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1471131BB22003B0654 /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	467BE1841131BD58003B0654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1471131BB22003B0654 /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	46CC2B6A112BFF4B001D0144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46CC2C4B112D3951001D0144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CA1125CBC700150E98 /* page1.html */;
		name = "page1.html: 909";
		rLen = 0;
		rLoc = 69325;
		rType = 0;
		vrLen = 3805;
		vrLoc = 46523;
	};
	46D398CA1125CBC700150E98 /* page1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {45302, 11687}}";
			sepNavSelRange = "{69325, 0}";
			sepNavVisRange = "{46523, 3805}";
		};
	};
	46D398CC1125CC2E00150E98 /* page3.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {92314, 2860}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4232, 2792}";
			sepNavWindowFrame = "{{15, 81}, {1023, 692}}";
		};
	};
	46D398D41125CC5800150E98 /* page2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {44742, 8229}}";
			sepNavSelRange = "{38741, 0}";
			sepNavVisRange = "{29840, 8901}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46D398ED1125CE1600150E98 /* aquaticprime_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{171, 313}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{38, 60}, {1023, 692}}";
		};
	};
	46D39BBB11293D3600150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CC1125CC2E00150E98 /* page3.html */;
		name = "page3.html: 103";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 2792;
		vrLoc = 4232;
	};
	46D39C6A112953DB00150E98 /* pricing_page.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 741}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 2456}";
		};
	};
	46D39D781129631700150E98 /* style.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = style.css;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/style.css;
		sourceTree = "<absolute>";
	};
	46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46044EB7111E3042004FD66A /* FSEmbeddedStore.m */;
		functionName = "-js_show1PasswordMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = FSEmbeddedStore;
		modificationTime = 288184570.792184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46D39DFA1129D9DA00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39D781129631700150E98 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	46D39DFF1129F67F00150E98 /* window.xhtml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = window.xhtml;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/window.xhtml;
		sourceTree = "<absolute>";
	};
	46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 780}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{3, 1542}";
		};
	};
	46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	46F35F831132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398D41125CC5800150E98 /* page2.html */;
		name = "page2.html: 724";
		rLen = 0;
		rLoc = 38741;
		rType = 0;
		vrLen = 8901;
		vrLoc = 29840;
	};
	46F35F841132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1471131BB22003B0654 /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	46F35F851132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1461131BB22003B0654 /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	46F35F861132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	46F35F871132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	46F35F881132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	46F35F891132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */;
		name = "MyEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	46F35F8A1132EE2500AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */;
		name = "MyEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	46F35F961132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */;
		name = "MyEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	46F35F971132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398ED1125CE1600150E98 /* aquaticprime_license.txt */;
		name = "aquaticprime_license.txt: 5";
		rLen = 313;
		rLoc = 171;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	46F35F981132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1471131BB22003B0654 /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	46F35F991132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467BE1461131BB22003B0654 /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	46F35F9A1132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1644;
		vrLoc = 192;
	};
	46F35F9B1132EED900AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 52";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1646;
		vrLoc = 192;
	};
	46F35FA61132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 14";
		rLen = 23;
		rLoc = 240;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	46F35FA71132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */;
		name = "MyEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	46F35FA81132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 52";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	46F35FA91132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	46F35FAA1132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	46F35FAB1132F0FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 38";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	46F35FC01132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 38";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	46F35FC11132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	46F35FC21132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 52";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1612;
		vrLoc = 192;
	};
	46F35FC31132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC15E112D4C24001E286C /* FSOrder.h */;
		name = "FSOrder.h: 21";
		rLen = 43;
		rLoc = 351;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	46F35FC41132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	46F35FC51132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F35FC61132F47700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F35FCA1132F52200AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F811132EDE000AA2DE2 /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F35FCB1132F52200AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	46F35FCC1132F52200AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 16";
		rLen = 137;
		rLoc = 333;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	46F35FCD1132F54700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 43";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	46F35FCE1132F54700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1121;
		vrLoc = 90;
	};
	46F35FCF1132F54700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1129;
		vrLoc = 90;
	};
	46F35FD71132F5C000AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 373;
		vrLoc = 240;
	};
	46F35FD81132F5C000AA2DE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FSEmbeddedStoreDelegate' undeclared (first use in this function)";
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	46F35FD91132F5C000AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 432;
		vrLoc = 58;
	};
	46F35FDE1132F5FC00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 431;
		vrLoc = 58;
	};
	46F35FE51132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7A1132EBD100AA2DE2 /* MyEmbeddedStoreController.h */;
		name = "MyEmbeddedStoreController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	46F35FE61132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 38";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	46F35FE71132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	46F35FE81132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F35F7B1132EBD100AA2DE2 /* MyEmbeddedStoreController.m */;
		name = "MyEmbeddedStoreController.m: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3;
	};
	46F35FE91132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	46F35FEA1132F64A00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	46F35FEB1132F8FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 11";
		rLen = 119;
		rLoc = 171;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	46F35FEC1132F8FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	46F35FED1132F8FA00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	46F35FF01132F90D00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	46F35FF11132F90D00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 11";
		rLen = 119;
		rLoc = 171;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	46F35FF21132F90D00AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	46F35FF91132F99700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	46F35FFA1132F99700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	46F35FFB1132F99700AA2DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 39";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1185;
		vrLoc = 178;
	};
	8D1107260486CEB800E47090 /* FSEmbeddedStore */ = {
		activeExec = 0;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
	};
}
