// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 335}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46044E91111E2F4B004FD66A /* FSEmbeddedStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* FSEmbeddedStore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSEmbeddedStore */,
		);
		breakpoints = (
			46668D831125737A00613623 /* TextPlainView.m:13 */,
			46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:155 */,
		);
		codeSenseManager = 46044EA3111E2F62004FD66A /* Code sense */;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287964248;
			PBXWorkspaceStateSaveDate = 287964248;
		};
		perUserProjectItems = {
			465C549D1129FCA1008B62D7 /* PBXTextBookmark */ = 465C549D1129FCA1008B62D7 /* PBXTextBookmark */;
			465C55901129FE05008B62D7 /* PBXTextBookmark */ = 465C55901129FE05008B62D7 /* PBXTextBookmark */;
			465C5616112A1077008B62D7 /* PBXTextBookmark */ = 465C5616112A1077008B62D7 /* PBXTextBookmark */;
			465C5617112A1077008B62D7 /* PBXTextBookmark */ = 465C5617112A1077008B62D7 /* PBXTextBookmark */;
			465C5629112A11F4008B62D7 /* PBXTextBookmark */ = 465C5629112A11F4008B62D7 /* PBXTextBookmark */;
			465C562C112A1207008B62D7 /* PBXTextBookmark */ = 465C562C112A1207008B62D7 /* PBXTextBookmark */;
			46668DEE112576E100613623 /* PBXTextBookmark */ = 46668DEE112576E100613623 /* PBXTextBookmark */;
			46C7DA971122DABB00BF90AC /* PBXTextBookmark */ = 46C7DA971122DABB00BF90AC /* PBXTextBookmark */;
			46D39A711126A61E00150E98 /* PBXTextBookmark */ = 46D39A711126A61E00150E98 /* PBXTextBookmark */;
			46D39AB41126BA9700150E98 /* PlistBookmark */ = 46D39AB41126BA9700150E98 /* PlistBookmark */;
			46D39ACF1126BCC000150E98 /* PBXTextBookmark */ = 46D39ACF1126BCC000150E98 /* PBXTextBookmark */;
			46D39AE71126BD6900150E98 /* PBXTextBookmark */ = 46D39AE71126BD6900150E98 /* PBXTextBookmark */;
			46D39AE91126BD6900150E98 /* PBXTextBookmark */ = 46D39AE91126BD6900150E98 /* PBXTextBookmark */;
			46D39BBB11293D3600150E98 /* PBXTextBookmark */ = 46D39BBB11293D3600150E98 /* PBXTextBookmark */;
			46D39C6F1129543000150E98 /* PBXTextBookmark */ = 46D39C6F1129543000150E98 /* PBXTextBookmark */;
			46D39D401129615700150E98 /* PBXTextBookmark */ = 46D39D401129615700150E98 /* PBXTextBookmark */;
			46D39DCE1129D74300150E98 /* PBXTextBookmark */ = 46D39DCE1129D74300150E98 /* PBXTextBookmark */;
			46D39DDC1129D78C00150E98 /* PBXTextBookmark */ = 46D39DDC1129D78C00150E98 /* PBXTextBookmark */;
			46D39DDD1129D78C00150E98 /* PBXTextBookmark */ = 46D39DDD1129D78C00150E98 /* PBXTextBookmark */;
			46D39DDE1129D78C00150E98 /* PBXTextBookmark */ = 46D39DDE1129D78C00150E98 /* PBXTextBookmark */;
			46D39DE11129D7AC00150E98 /* PBXTextBookmark */ = 46D39DE11129D7AC00150E98 /* PBXTextBookmark */;
			46D39DFA1129D9DA00150E98 /* PBXTextBookmark */ = 46D39DFA1129D9DA00150E98 /* PBXTextBookmark */;
		};
		sourceControlManager = 46044EA2111E2F62004FD66A /* Source Control */;
		userBuildSettings = {
		};
	};
	46044E91111E2F4B004FD66A /* FSEmbeddedStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSEmbeddedStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46044EA2111E2F62004FD66A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46044EA3111E2F62004FD66A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46044EB6111E3042004FD66A /* FSEmbeddedStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 641}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	46044EB7111E3042004FD66A /* FSEmbeddedStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2002}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1658, 2061}";
			sepNavWindowFrame = "{{15, 81}, {1023, 692}}";
		};
	};
	465C549D1129FCA1008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39DFF1129F67F00150E98 /* window.xhtml */;
		name = "window.xhtml: 21";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	465C55901129FE05008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46044EB6111E3042004FD66A /* FSEmbeddedStore.h */;
		name = "FSEmbeddedStore.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	465C5616112A1077008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398D41125CC5800150E98 /* page2.html */;
		name = "page2.html: 482";
		rLen = 0;
		rLoc = 20170;
		rType = 0;
		vrLen = 1727;
		vrLoc = 5105;
	};
	465C5617112A1077008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CA1125CBC700150E98 /* page1.html */;
		name = "page1.html: 909";
		rLen = 0;
		rLoc = 69325;
		rType = 0;
		vrLen = 3775;
		vrLoc = 46538;
	};
	465C5629112A11F4008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46044EB7111E3042004FD66A /* FSEmbeddedStore.m */;
		name = "FSEmbeddedStore.m: 57";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1658;
	};
	465C562C112A1207008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398D41125CC5800150E98 /* page2.html */;
		name = "page2.html: 127";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	46668C2E1125563300613623 /* TextPlainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextPlainView.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/TextPlainView.m;
		sourceTree = "<absolute>";
	};
	46668D831125737A00613623 /* TextPlainView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46668C2E1125563300613623 /* TextPlainView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 287925343.489212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46668DEE112576E100613623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668DEF112576E100613623 /* WebDataSource.h */;
		name = "WebDataSource.h: 49";
		rLen = 36;
		rLoc = 2182;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5279;
	};
	46668DEF112576E100613623 /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	46C7DA971122DABB00BF90AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46D398CA1125CBC700150E98 /* page1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {45302, 11739}}";
			sepNavSelRange = "{69325, 0}";
			sepNavVisRange = "{46538, 3775}";
		};
	};
	46D398CC1125CC2E00150E98 /* page3.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {92314, 2860}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4232, 2792}";
			sepNavWindowFrame = "{{15, 81}, {1023, 692}}";
		};
	};
	46D398D41125CC5800150E98 /* page2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 9802}}";
			sepNavSelRange = "{5849, 0}";
			sepNavVisRange = "{0, 2688}";
		};
	};
	46D398ED1125CE1600150E98 /* aquaticprime_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 641}}";
			sepNavSelRange = "{368, 18}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{38, 60}, {1023, 692}}";
		};
	};
	46D399291125D0FD00150E98 /* FSLicenseWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 353}}";
			sepNavSelRange = "{0, 144}";
			sepNavVisRange = "{0, 433}";
		};
	};
	46D3992A1125D0FD00150E98 /* FSLicenseWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 616}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	46D3992C1125D18500150E98 /* FSLicenseDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 616}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	46D3992D1125D18500150E98 /* FSLicenseDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 616}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	46D3993C1125D38600150E98 /* FSLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 616}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	46D3993D1125D38600150E98 /* FSLicense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 494}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{162, 533}";
		};
	};
	46D39A711126A61E00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398ED1125CE1600150E98 /* aquaticprime_license.txt */;
		name = "aquaticprime_license.txt: 12";
		rLen = 18;
		rLoc = 368;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	46D39AB41126BA9700150E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Prototype/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46D39ACF1126BCC000150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39AD01126BCC000150E98 /* THMethodRun.revHEAD.m */;
		name = "THMethodRun.revHEAD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	46D39AD01126BCC000150E98 /* THMethodRun.revHEAD.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = THMethodRun.revHEAD.m;
		path = "/var/folders/PI/PIsoHUS-EryfFC-uYc-eyk+++TI/-Tmp-/com.picodev.Versions/THMethodRun.revHEAD.m";
		sourceTree = "<absolute>";
	};
	46D39AD21126BCC000150E98 /* THClassRun.revHEAD.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = THClassRun.revHEAD.m;
		path = "/var/folders/PI/PIsoHUS-EryfFC-uYc-eyk+++TI/-Tmp-/com.picodev.Versions/THClassRun.revHEAD.m";
		sourceTree = "<absolute>";
	};
	46D39AE71126BD6900150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39AD21126BCC000150E98 /* THClassRun.revHEAD.m */;
		name = "THClassRun.revHEAD.m: 22";
		rLen = 492;
		rLoc = 494;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	46D39AE91126BD6900150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39AEA1126BD6900150E98 /* THClassRun.revHEAD.h */;
		name = "THClassRun.revHEAD.h: 10";
		rLen = 30;
		rLoc = 162;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	46D39AEA1126BD6900150E98 /* THClassRun.revHEAD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = THClassRun.revHEAD.h;
		path = "/var/folders/PI/PIsoHUS-EryfFC-uYc-eyk+++TI/-Tmp-/com.picodev.Versions/THClassRun.revHEAD.h";
		sourceTree = "<absolute>";
	};
	46D39BBB11293D3600150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CC1125CC2E00150E98 /* page3.html */;
		name = "page3.html: 103";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 2792;
		vrLoc = 4232;
	};
	46D39C6A112953DB00150E98 /* pricing_page.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 858}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	46D39C6F1129543000150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39C6A112953DB00150E98 /* pricing_page.html */;
		name = "pricing_page.html: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	46D39D401129615700150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D399291125D0FD00150E98 /* FSLicenseWebView.h */;
		name = "FSLicenseWebView.h: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	46D39D781129631700150E98 /* style.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = style.css;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/style.css;
		sourceTree = "<absolute>";
	};
	46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46044EB7111E3042004FD66A /* FSEmbeddedStore.m */;
		functionName = "-js_show1PasswordMenu:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 155;
		location = FSEmbeddedStore;
		modificationTime = 287925140.909014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46D39DCE1129D74300150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D3993D1125D38600150E98 /* FSLicense.m */;
		name = "FSLicense.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	46D39DDC1129D78C00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D3993C1125D38600150E98 /* FSLicense.h */;
		name = "FSLicense.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	46D39DDD1129D78C00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D3992C1125D18500150E98 /* FSLicenseDocumentRepresentation.h */;
		name = "FSLicenseDocumentRepresentation.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	46D39DDE1129D78C00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D3992D1125D18500150E98 /* FSLicenseDocumentRepresentation.m */;
		name = "FSLicenseDocumentRepresentation.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	46D39DE11129D7AC00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D3992A1125D0FD00150E98 /* FSLicenseWebView.m */;
		name = "FSLicenseWebView.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	46D39DFA1129D9DA00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39D781129631700150E98 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	46D39DFF1129F67F00150E98 /* window.xhtml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = window.xhtml;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/window.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 5434}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 2382}";
		};
	};
	8D1107260486CEB800E47090 /* FSEmbeddedStore */ = {
		activeExec = 0;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
	};
}
