// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 641}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46044E91111E2F4B004FD66A /* FSEmbeddedStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* FSEmbeddedStore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSEmbeddedStore */,
		);
		breakpoints = (
			46668D831125737A00613623 /* TextPlainView.m:13 */,
			46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:161 */,
		);
		codeSenseManager = 46044EA3111E2F62004FD66A /* Code sense */;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288470360;
			PBXWorkspaceStateSaveDate = 288470360;
		};
		perUserProjectItems = {
			461E835F11315F9400789635 = 461E835F11315F9400789635 /* PBXTextBookmark */;
			461E836011315F9400789635 = 461E836011315F9400789635 /* PBXTextBookmark */;
			461E837711315FC600789635 = 461E837711315FC600789635 /* XDModelBookmark */;
			461E839B1131610F00789635 = 461E839B1131610F00789635 /* PBXTextBookmark */;
			461E83C0113161E400789635 = 461E83C0113161E400789635 /* PBXTextBookmark */;
			461E83E5113164A200789635 = 461E83E5113164A200789635 /* PBXTextBookmark */;
			461E83F5113165CD00789635 = 461E83F5113165CD00789635 /* PBXTextBookmark */;
			461E83F6113165CD00789635 = 461E83F6113165CD00789635 /* PBXTextBookmark */;
			461E83F8113165CD00789635 = 461E83F8113165CD00789635 /* PBXTextBookmark */;
			461E841A113167E300789635 = 461E841A113167E300789635 /* PBXTextBookmark */;
			461E843F11316BB900789635 = 461E843F11316BB900789635 /* PBXTextBookmark */;
			461E8449113194F200789635 = 461E8449113194F200789635 /* PBXTextBookmark */;
			461E844A113194F200789635 = 461E844A113194F200789635 /* PBXTextBookmark */;
			461E844B113194F200789635 = 461E844B113194F200789635 /* PBXTextBookmark */;
			465C549D1129FCA1008B62D7 = 465C549D1129FCA1008B62D7 /* PBXTextBookmark */;
			465C563D112A14AC008B62D7 = 465C563D112A14AC008B62D7 /* PBXTextBookmark */;
			465CC20C112DF761001E286C = 465CC20C112DF761001E286C /* PlistBookmark */;
			465CC20D112DF761001E286C = 465CC20D112DF761001E286C /* PBXTextBookmark */;
			465CC20E112DF761001E286C = 465CC20E112DF761001E286C /* PBXTextBookmark */;
			465CC20F112DF761001E286C = 465CC20F112DF761001E286C /* PBXTextBookmark */;
			465CC25A112EA43A001E286C = 465CC25A112EA43A001E286C /* PlistBookmark */;
			46668DEE112576E100613623 = 46668DEE112576E100613623 /* PBXTextBookmark */;
			46CC2B6A112BFF4B001D0144 = 46CC2B6A112BFF4B001D0144 /* PBXTextBookmark */;
			46CC2C48112D3951001D0144 = 46CC2C48112D3951001D0144 /* PBXTextBookmark */;
			46CC2C4B112D3951001D0144 = 46CC2C4B112D3951001D0144 /* PBXTextBookmark */;
			46D39BBB11293D3600150E98 = 46D39BBB11293D3600150E98 /* PBXTextBookmark */;
			46D39DFA1129D9DA00150E98 = 46D39DFA1129D9DA00150E98 /* PBXTextBookmark */;
		};
		sourceControlManager = 46044EA2111E2F62004FD66A /* Source Control */;
		userBuildSettings = {
		};
	};
	46044E91111E2F4B004FD66A /* FSEmbeddedStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSEmbeddedStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46044EA2111E2F62004FD66A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46044EA3111E2F62004FD66A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46044EB7111E3042004FD66A /* FSEmbeddedStore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEmbeddedStore.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStore.m;
		sourceTree = "<absolute>";
	};
	461E835F11315F9400789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC149112D4BDE001E286C /* FSOrderDocumentRepresentation.m */;
		name = "FSOrderDocumentRepresentation.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	461E836011315F9400789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC148112D4BDE001E286C /* FSOrderDocumentRepresentation.h */;
		name = "FSOrderDocumentRepresentation.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	461E837711315FC600789635 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 465CC22B112E96F5001E286C /* order.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	461E839B1131610F00789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21D112E01A3001E286C /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	461E83C0113161E400789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	461E83E5113164A200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC15E112D4C24001E286C /* FSOrder.h */;
		name = "FSOrder.h: 21";
		rLen = 43;
		rLoc = 351;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	461E83F5113165CD00789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC15F112D4C24001E286C /* FSOrder.m */;
		name = "FSOrder.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 948;
		vrLoc = 136;
	};
	461E83F6113165CD00789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC21E112E01A3001E286C /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 23";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1102;
		vrLoc = 90;
	};
	461E83F8113165CD00789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC209112DDDBD001E286C /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	461E841A113167E300789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 50";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1567;
		vrLoc = 661;
	};
	461E843F11316BB900789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC145112D4ACF001E286C /* FSOrderView.h */;
		name = "FSOrderView.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	461E8449113194F200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC146112D4ACF001E286C /* FSOrderView.m */;
		name = "FSOrderView.m: 57";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 999;
		vrLoc = 807;
	};
	461E844A113194F200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC20A112DDDBD001E286C /* FSEmbeddedStoreDelegate.m */;
		name = "FSEmbeddedStoreDelegate.m: 45";
		rLen = 22;
		rLoc = 1497;
		rType = 0;
		vrLen = 1673;
		vrLoc = 33;
	};
	461E844B113194F200789635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465CC20A112DDDBD001E286C /* FSEmbeddedStoreDelegate.m */;
		name = "FSEmbeddedStoreDelegate.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1653;
		vrLoc = 53;
	};
	465C549D1129FCA1008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39DFF1129F67F00150E98 /* window.xhtml */;
		name = "window.xhtml: 21";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2382;
		vrLoc = 0;
	};
	465C563D112A14AC008B62D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398D41125CC5800150E98 /* page2.html */;
		name = "page2.html: 127";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	465CC145112D4ACF001E286C /* FSOrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	465CC146112D4ACF001E286C /* FSOrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1183}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{807, 999}";
		};
	};
	465CC148112D4BDE001E286C /* FSOrderDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	465CC149112D4BDE001E286C /* FSOrderDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 884}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{683, 438}";
		};
	};
	465CC15E112D4C24001E286C /* FSOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 607}}";
			sepNavSelRange = "{351, 43}";
			sepNavVisRange = "{0, 401}";
		};
	};
	465CC15F112D4C24001E286C /* FSOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{136, 948}";
		};
	};
	465CC187112D4E69001E286C /* FSEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	465CC188112D4E69001E286C /* FSEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2028}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{661, 1567}";
		};
	};
	465CC209112DDDBD001E286C /* FSEmbeddedStoreDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	465CC20A112DDDBD001E286C /* FSEmbeddedStoreDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 676}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{33, 1673}";
		};
	};
	465CC20C112DF761001E286C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Prototype/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	465CC20D112DF761001E286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398ED1125CE1600150E98 /* aquaticprime_license.txt */;
		name = "aquaticprime_license.txt: 5";
		rLen = 313;
		rLoc = 171;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	465CC20E112DF761001E286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46CC2C20112C9953001D0144 /* sample_multiline_license.plist */;
		name = "sample_multiline_license.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 266;
	};
	465CC20F112DF761001E286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46CC2C21112C9953001D0144 /* sample_license.plist */;
		name = "sample_license.plist: 33";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1277;
		vrLoc = 269;
	};
	465CC21D112E01A3001E286C /* FSStoreParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	465CC21E112E01A3001E286C /* FSStoreParameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1456}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{527, 512}";
		};
	};
	465CC227112E9400001E286C /* complicated.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = complicated.plist;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/complicated.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{53, 200}, {636, 578}}";
		};
	};
	465CC22B112E96F5001E286C /* order.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = order.xcdatamodel;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/order.xcdatamodel;
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						45.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {595, 220}}",
							"{{600, 0}, {315, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {915, 220}}",
							"{{0, 225}, {915, 21}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {195, 218}}",
							"{{200, 0}, {393, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						130.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-65, 348}, {900, 6}}";
			};
			sepNavWindowFrame = "{{302, 23}, {867, 755}}";
		};
	};
	465CC25A112EA43A001E286C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 465CC227112E9400001E286C /* complicated.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/Prototype/complicated.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46668C2E1125563300613623 /* TextPlainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextPlainView.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/TextPlainView.m;
		sourceTree = "<absolute>";
	};
	46668D831125737A00613623 /* TextPlainView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46668C2E1125563300613623 /* TextPlainView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 288184570.792132;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	46668DEE112576E100613623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668DEF112576E100613623 /* WebDataSource.h */;
		name = "WebDataSource.h: 49";
		rLen = 36;
		rLoc = 2182;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5279;
	};
	46668DEF112576E100613623 /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	46CC2B6A112BFF4B001D0144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46CC2C20112C9953001D0144 /* sample_multiline_license.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = sample_multiline_license.plist;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/sample_multiline_license.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{266, 1271}";
			sepNavWindowFrame = "{{39, 189}, {636, 578}}";
		};
	};
	46CC2C21112C9953001D0144 /* sample_license.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = sample_license.plist;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/sample_license.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 754}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{269, 1277}";
			sepNavWindowFrame = "{{15, 81}, {1023, 692}}";
		};
	};
	46CC2C48112D3951001D0144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39C6A112953DB00150E98 /* pricing_page.html */;
		name = "pricing_page.html: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 2879;
		vrLoc = 0;
	};
	46CC2C4B112D3951001D0144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CA1125CBC700150E98 /* page1.html */;
		name = "page1.html: 909";
		rLen = 0;
		rLoc = 69325;
		rType = 0;
		vrLen = 3805;
		vrLoc = 46523;
	};
	46D398CA1125CBC700150E98 /* page1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {45302, 11687}}";
			sepNavSelRange = "{69325, 0}";
			sepNavVisRange = "{46523, 3805}";
		};
	};
	46D398CC1125CC2E00150E98 /* page3.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {92314, 2860}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4232, 2792}";
			sepNavWindowFrame = "{{15, 81}, {1023, 692}}";
		};
	};
	46D398D41125CC5800150E98 /* page2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 9867}}";
			sepNavSelRange = "{5849, 0}";
			sepNavVisRange = "{0, 2715}";
		};
	};
	46D398ED1125CE1600150E98 /* aquaticprime_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 641}}";
			sepNavSelRange = "{171, 313}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{38, 60}, {1023, 692}}";
		};
	};
	46D39BBB11293D3600150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D398CC1125CC2E00150E98 /* page3.html */;
		name = "page3.html: 103";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 2792;
		vrLoc = 4232;
	};
	46D39C6A112953DB00150E98 /* pricing_page.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 741}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 2879}";
		};
	};
	46D39D781129631700150E98 /* style.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = style.css;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/style.css;
		sourceTree = "<absolute>";
	};
	46D39D8A1129637C00150E98 /* FSEmbeddedStore.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 46044EB7111E3042004FD66A /* FSEmbeddedStore.m */;
		functionName = "-js_show1PasswordMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = FSEmbeddedStore;
		modificationTime = 288184570.792184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46D39DFA1129D9DA00150E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D39D781129631700150E98 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	46D39DFF1129F67F00150E98 /* window.xhtml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = window.xhtml;
		path = /Users/lars/Xcode/FSEmbeddedStore/Prototype/FSEmbeddedStoreStyle/window.xhtml;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* FSEmbeddedStore */ = {
		activeExec = 0;
		executables = (
			46044E91111E2F4B004FD66A /* FSEmbeddedStore */,
		);
	};
}
