// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 386}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46A649A41148D95600B31C85 /* Example2 */;
		activeTarget = 8D1107260486CEB800E47090 /* Example2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example2 */,
		);
		codeSenseManager = 46A649B61148D96200B31C85 /* Code sense */;
		executables = (
			46A649A41148D95600B31C85 /* Example2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					544.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291079943;
			PBXWorkspaceStateSaveDate = 291079943;
		};
		perUserProjectItems = {
			460325E91158B2F200A5554B /* PBXTextBookmark */ = 460325E91158B2F200A5554B /* PBXTextBookmark */;
			4603260D1158B36700A5554B /* PBXTextBookmark */ = 4603260D1158B36700A5554B /* PBXTextBookmark */;
			460327221159874200A5554B /* PBXBookmark */ = 460327221159874200A5554B /* PBXBookmark */;
			460327231159874200A5554B /* PBXBookmark */ = 460327231159874200A5554B /* PBXBookmark */;
			467C9D46114E5D050067125A /* PlistBookmark */ = 467C9D46114E5D050067125A /* PlistBookmark */;
			467C9ED2114E63390067125A /* PBXTextBookmark */ = 467C9ED2114E63390067125A /* PBXTextBookmark */;
			467C9ED3114E63390067125A /* PBXTextBookmark */ = 467C9ED3114E63390067125A /* PBXTextBookmark */;
			4684D983114A331E00CFE920 /* PBXTextBookmark */ = 4684D983114A331E00CFE920 /* PBXTextBookmark */;
			4684D984114A331E00CFE920 /* PBXBookmark */ = 4684D984114A331E00CFE920 /* PBXBookmark */;
			46A64B191148FE8600B31C85 /* PBXTextBookmark */ = 46A64B191148FE8600B31C85 /* PBXTextBookmark */;
			46A64B231148FE8600B31C85 /* PBXTextBookmark */ = 46A64B231148FE8600B31C85 /* PBXTextBookmark */;
			46A64B581149001000B31C85 /* PBXTextBookmark */ = 46A64B581149001000B31C85 /* PBXTextBookmark */;
			46A64C6D1149063E00B31C85 /* PBXTextBookmark */ = 46A64C6D1149063E00B31C85 /* PBXTextBookmark */;
			46B35782115149C300E15318 /* PBXTextBookmark */ = 46B35782115149C300E15318 /* PBXTextBookmark */;
		};
		sourceControlManager = 46A649B51148D96200B31C85 /* Source Control */;
		userBuildSettings = {
		};
	};
	460325E91158B2F200A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64A731148E3F000B31C85 /* ICUTemplateMatcher.m */;
		name = "ICUTemplateMatcher.m: 153";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4894;
	};
	4603260D1158B36700A5554B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A649D51148DA0300B31C85 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1291;
		vrLoc = 442;
	};
	460327221159874200A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 460325D91158B1FC00A5554B /* IsSecureIcon.png */;
	};
	460327231159874200A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 460325D91158B1FC00A5554B /* IsSecureIcon.png */;
	};
	467C9D46114E5D050067125A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/Example2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	467C9ED2114E63390067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64BD9114903BD00B31C85 /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	467C9ED3114E63390067125A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64BD8114903BD00B31C85 /* MGTemplateEngine README.txt */;
		name = "MGTemplateEngine README.txt: 1";
		rLen = 16;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	4684D983114A331E00CFE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A649D41148DA0300B31C85 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4684D984114A331E00CFE920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4684D97E114A32F500CFE920 /* APPL.icns */;
	};
	46A649A41148D95600B31C85 /* Example2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46A649B51148D96200B31C85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46A649B61148D96200B31C85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46A649D41148DA0300B31C85 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 372}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	46A649D51148DA0300B31C85 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1118}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{442, 1291}";
		};
	};
	46A64A651148E2CE00B31C85 /* OrderView.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 351}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	46A64A691148E3EF00B31C85 /* MGTemplateEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8970}}";
			sepNavSelRange = "{8260, 0}";
			sepNavVisRange = "{8232, 257}";
		};
	};
	46A64A731148E3F000B31C85 /* ICUTemplateMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2184}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{4894, 1799}";
		};
	};
	46A64AC71148F1EC00B31C85 /* OrderView.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 416}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	46A64AFC1148FC2900B31C85 /* jquery-1.4.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 81913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	46A64B191148FE8600B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64A691148E3EF00B31C85 /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 281";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 670;
		vrLoc = 7439;
	};
	46A64B231148FE8600B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64AFC1148FC2900B31C85 /* jquery-1.4.2.js */;
		name = "jquery-1.4.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	46A64B581149001000B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64AC71148F1EC00B31C85 /* OrderView.css */;
		name = "OrderView.css: 13";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	46A64BD8114903BD00B31C85 /* MGTemplateEngine README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 1976}}";
			sepNavSelRange = "{0, 16}";
			sepNavVisRange = "{0, 906}";
		};
	};
	46A64C6D1149063E00B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46B35782115149C300E15318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A64A651148E2CE00B31C85 /* OrderView.html */;
		name = "OrderView.html: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Example2 */ = {
		activeExec = 0;
		executables = (
			46A649A41148D95600B31C85 /* Example2 */,
		);
	};
}
