body {
	font: -webkit-control;
	color: -webkit-text;
	background: white;
	margin: 0px;
}

#FsprgResizableContent {
	padding: 10px;
	overflow: auto;
}

.store-page-navigation {
	border: none;
	height: 28px;
	width: 100%;
	bottom: 0px;
	right: 0px;	
	position: fixed;
	margin-bottom: 0px;
	background: window;
}

.store-decorate-silk input[type=text] {
	margin-bottom: 5px;
	height: 18px;
	-webkit-border-radius: 0px;
	-webkit-appearance: textfield;
	background: white;
	font: -webkit-control;
}

.store-decorate-silk input[type=password] {
	height: 18px;
	-webkit-border-radius: 0px;
	-webkit-appearance: textfield;
	background: white;
	font: -webkit-control;
}

.store-decorate-silk input[type=submit] {
	-webkit-appearance: button;	
	font: -webkit-control;
	color: -webkit-text;
	padding: 5px;
}

.core-form-field-label {
	margin: 0px;
}
.core-form-field-body {
	padding-left: 0px;
	margin: 0px;
}

#store-variation-selection-body {
	-webkit-appearance: listbox;
}

a {
	text-decoration: none;
}
.store-action-command > a:hover {
	color: -webkit-text;
}
.store-action-command > a:visited {
	color: -webkit-text;
}

.store-action-command, .store-product-detail-offer-title {
	-webkit-appearance: button;	
	font: -webkit-control;
	color: -webkit-text;
	cursor: default;
	padding: 5px;
}
.store-action-title {
	font: -webkit-control;
	color: -webkit-text;
}

#store-processing-element {
	font: -webkit-control;
	background-image: none;
	color: -webkit-text;
	padding-right: 10px;
}