// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 641}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46F4DF5A113E89FD00ECAFE6 /* TestApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TestApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestApp */,
		);
		codeSenseManager = 46F4DF6C113E8A0A00ECAFE6 /* Code sense */;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289998381;
			PBXWorkspaceStateSaveDate = 289998381;
		};
		perUserProjectItems = {
			46886FC411481273000BC887 /* PBXTextBookmark */ = 46886FC411481273000BC887 /* PBXTextBookmark */;
			46886FC511481273000BC887 /* PBXTextBookmark */ = 46886FC511481273000BC887 /* PBXTextBookmark */;
			46886FC611481273000BC887 /* PBXTextBookmark */ = 46886FC611481273000BC887 /* PBXTextBookmark */;
			46886FFD11481DD7000BC887 /* PBXTextBookmark */ = 46886FFD11481DD7000BC887 /* PBXTextBookmark */;
			46886FFE11481DD7000BC887 /* PBXTextBookmark */ = 46886FFE11481DD7000BC887 /* PBXTextBookmark */;
			46A64C2A1149060700B31C85 /* PBXTextBookmark */ = 46A64C2A1149060700B31C85 /* PBXTextBookmark */;
			46A64C661149063700B31C85 /* PlistBookmark */ = 46A64C661149063700B31C85 /* PlistBookmark */;
			46A64C671149063700B31C85 /* PBXTextBookmark */ = 46A64C671149063700B31C85 /* PBXTextBookmark */;
			46A64C681149063700B31C85 /* PBXTextBookmark */ = 46A64C681149063700B31C85 /* PBXTextBookmark */;
			46F4E18B1140397600ECAFE6 /* PBXBookmark */ = 46F4E18B1140397600ECAFE6 /* PBXBookmark */;
		};
		sourceControlManager = 46F4DF6B113E8A0A00ECAFE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	46886FB011481087000BC887 /* OrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 618}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	46886FB111481087000BC887 /* OrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 641}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	46886FC411481273000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */;
		name = "OrderViewController.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	46886FC511481273000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */;
		name = "OrderViewController.m: 31";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	46886FC611481273000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886FB011481087000BC887 /* OrderView.h */;
		name = "OrderView.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	46886FFD11481DD7000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886FB111481087000BC887 /* OrderView.m */;
		name = "OrderView.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	46886FFE11481DD7000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB5113EDD7C00ECAFE6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 28;
		rLoc = 461;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	46A64C2A1149060700B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB6113EDD7C00ECAFE6 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	46A64C661149063700B31C85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/TestApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46A64C671149063700B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46A64C681149063700B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB5113EDD7C00ECAFE6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 28;
		rLoc = 461;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	46F4DF5A113E89FD00ECAFE6 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46F4DF6B113E8A0A00ECAFE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46F4DF6C113E8A0A00ECAFE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46F4DFB5113EDD7C00ECAFE6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 641}}";
			sepNavSelRange = "{461, 28}";
			sepNavVisRange = "{0, 849}";
		};
	};
	46F4DFB6113EDD7C00ECAFE6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1703}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 618}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 715}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	46F4E18B1140397600ECAFE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F4E1871140383E00ECAFE6 /* toolbarPreview.png */;
	};
	8D1107260486CEB800E47090 /* TestApp */ = {
		activeExec = 0;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
	};
}
