// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 641}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46F4DF5A113E89FD00ECAFE6 /* TestApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TestApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestApp */,
		);
		codeSenseManager = 46F4DF6C113E8A0A00ECAFE6 /* Code sense */;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304191961;
			PBXWorkspaceStateSaveDate = 304191961;
		};
		perUserProjectItems = {
			460326451158B5FE00A5554B /* PBXBookmark */ = 460326451158B5FE00A5554B /* PBXBookmark */;
			460326461158B5FE00A5554B /* PBXBookmark */ = 460326461158B5FE00A5554B /* PBXBookmark */;
			460326DA115902FF00A5554B /* PlistBookmark */ = 460326DA115902FF00A5554B /* PlistBookmark */;
			4652DBF41221E3F50031090B /* PBXTextBookmark */ = 4652DBF41221E3F50031090B /* PBXTextBookmark */;
			4652DBF51221E3F50031090B /* PBXTextBookmark */ = 4652DBF51221E3F50031090B /* PBXTextBookmark */;
			4652DBF61221E3F50031090B /* PBXTextBookmark */ = 4652DBF61221E3F50031090B /* PBXTextBookmark */;
			4652DBF71221E3F50031090B /* PBXTextBookmark */ = 4652DBF71221E3F50031090B /* PBXTextBookmark */;
			465980E411A5CC6100B65BC3 /* PBXTextBookmark */ = 465980E411A5CC6100B65BC3 /* PBXTextBookmark */;
			4684D995114A332500CFE920 /* PBXBookmark */ = 4684D995114A332500CFE920 /* PBXBookmark */;
			46886FC611481273000BC887 /* PBXTextBookmark */ = 46886FC611481273000BC887 /* PBXTextBookmark */;
			46886FFD11481DD7000BC887 /* PBXTextBookmark */ = 46886FFD11481DD7000BC887 /* PBXTextBookmark */;
			46A64C671149063700B31C85 /* PBXTextBookmark */ = 46A64C671149063700B31C85 /* PBXTextBookmark */;
			46E9255C11989A580074FC4B /* PBXTextBookmark */ = 46E9255C11989A580074FC4B /* PBXTextBookmark */;
		};
		sourceControlManager = 46F4DF6B113E8A0A00ECAFE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	460326451158B5FE00A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F4E1871140383E00ECAFE6 /* toolbarPreview.png */;
	};
	460326461158B5FE00A5554B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 460326091158B35F00A5554B /* IsSecureIcon.png */;
	};
	460326DA115902FF00A5554B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FsprgEmbeddedStore/TestApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4652DBF41221E3F50031090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */;
		name = "OrderViewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4652DBF51221E3F50031090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB6113EDD7C00ECAFE6 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 984;
		vrLoc = 35;
	};
	4652DBF61221E3F50031090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */;
		name = "OrderViewController.m: 31";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	4652DBF71221E3F50031090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */;
		name = "OrderViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 813;
		vrLoc = 3;
	};
	465980D111A5847300B65BC3 /* FsprgStoreParameters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FsprgStoreParameters.h;
		path = "/Users/lars/Xcode/FsprgEmbeddedStore/FsprgEmbeddedStore/build/Release 10.5+/FsprgEmbeddedStore.framework/Headers/FsprgStoreParameters.h";
		sourceTree = "<absolute>";
	};
	465980E411A5CC6100B65BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 465980D111A5847300B65BC3 /* FsprgStoreParameters.h */;
		name = "FsprgStoreParameters.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1066;
		vrLoc = 393;
	};
	4684D995114A332500CFE920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4684D94C114A31F300CFE920 /* APPL.icns */;
	};
	46886FB011481087000BC887 /* OrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 618}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	46886FB111481087000BC887 /* OrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 641}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	46886FC611481273000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886FB011481087000BC887 /* OrderView.h */;
		name = "OrderView.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	46886FFD11481DD7000BC887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46886FB111481087000BC887 /* OrderView.m */;
		name = "OrderView.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	46A64C671149063700B31C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46E9255C11989A580074FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB5113EDD7C00ECAFE6 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	46F4DF5A113E89FD00ECAFE6 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46F4DF6B113E8A0A00ECAFE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46F4DF6C113E8A0A00ECAFE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46F4DFB5113EDD7C00ECAFE6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 433}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	46F4DFB6113EDD7C00ECAFE6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1924}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{35, 984}";
		};
	};
	46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 406}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 780}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{3, 813}";
		};
	};
	8D1107260486CEB800E47090 /* TestApp */ = {
		activeExec = 0;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
	};
}
