// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 442}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 46F4DF5A113E89FD00ECAFE6 /* TestApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TestApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestApp */,
		);
		codeSenseManager = 46F4DF6C113E8A0A00ECAFE6 /* Code sense */;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289574271;
			PBXWorkspaceStateSaveDate = 289574271;
		};
		perUserProjectItems = {
			46CC452B114289E30031BE75 /* PBXTextBookmark */ = 46CC452B114289E30031BE75 /* PBXTextBookmark */;
			46CC452C114289E30031BE75 /* PlistBookmark */ = 46CC452C114289E30031BE75 /* PlistBookmark */;
			46CC452D114289E30031BE75 /* PBXTextBookmark */ = 46CC452D114289E30031BE75 /* PBXTextBookmark */;
			46CC452E114289E30031BE75 /* PBXTextBookmark */ = 46CC452E114289E30031BE75 /* PBXTextBookmark */;
			46CC452F114289E30031BE75 /* PBXTextBookmark */ = 46CC452F114289E30031BE75 /* PBXTextBookmark */;
			46CC45C011428D860031BE75 /* PBXTextBookmark */ = 46CC45C011428D860031BE75 /* PBXTextBookmark */;
			46CC45C911428DE50031BE75 /* PBXTextBookmark */ = 46CC45C911428DE50031BE75 /* PBXTextBookmark */;
			46F4E18B1140397600ECAFE6 /* PBXBookmark */ = 46F4E18B1140397600ECAFE6 /* PBXBookmark */;
		};
		sourceControlManager = 46F4DF6B113E8A0A00ECAFE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	46CC452B114289E30031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	46CC452C114289E30031BE75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/TestApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46CC452D114289E30031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB5113EDD7C00ECAFE6 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	46CC452E114289E30031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB6113EDD7C00ECAFE6 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	46CC452F114289E30031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */;
		name = "OrderViewController.h: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	46CC45C011428D860031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */;
		name = "OrderViewController.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	46CC45C911428DE50031BE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */;
		name = "OrderViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	46F4DF5A113E89FD00ECAFE6 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46F4DF6B113E8A0A00ECAFE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46F4DF6C113E8A0A00ECAFE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46F4DFB5113EDD7C00ECAFE6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 419}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	46F4DFB6113EDD7C00ECAFE6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1586}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	46F4DFB7113EDD7C00ECAFE6 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 419}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	46F4DFB8113EDD7C00ECAFE6 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 436}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	46F4E18B1140397600ECAFE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F4E1871140383E00ECAFE6 /* toolbarPreview.png */;
	};
	8D1107260486CEB800E47090 /* TestApp */ = {
		activeExec = 0;
		executables = (
			46F4DF5A113E89FD00ECAFE6 /* TestApp */,
		);
	};
}
