// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release 10.5+";
		activeTarget = 46105BB21137331900D91F4B /* UnitTests */;
		addToTargets = (
			46105BB21137331900D91F4B /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 46668AA811254D1A00613623 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289564341;
			PBXWorkspaceStateSaveDate = 289564341;
		};
		perUserProjectItems = {
			46105C0B1137398900D91F4B = 46105C0B1137398900D91F4B /* PlistBookmark */;
			462234C9113BD64D00FD4AE6 = 462234C9113BD64D00FD4AE6 /* PBXTextBookmark */;
			462234CC113BD64D00FD4AE6 = 462234CC113BD64D00FD4AE6 /* PBXTextBookmark */;
			462234CD113BD64D00FD4AE6 = 462234CD113BD64D00FD4AE6 /* PBXTextBookmark */;
			462234CE113BD64D00FD4AE6 = 462234CE113BD64D00FD4AE6 /* PBXTextBookmark */;
			462234CF113BD64D00FD4AE6 = 462234CF113BD64D00FD4AE6 /* PBXTextBookmark */;
			46847FEC114268B400786795 /* PBXTextBookmark */ = 46847FEC114268B400786795 /* PBXTextBookmark */;
			46847FED114268B400786795 /* PBXTextBookmark */ = 46847FED114268B400786795 /* PBXTextBookmark */;
			46847FEE114268B400786795 /* PBXTextBookmark */ = 46847FEE114268B400786795 /* PBXTextBookmark */;
			46847FEF114268B400786795 /* PBXTextBookmark */ = 46847FEF114268B400786795 /* PBXTextBookmark */;
			46847FF0114268B400786795 /* PBXTextBookmark */ = 46847FF0114268B400786795 /* PBXTextBookmark */;
			46BDAF3B1137D72500E0D5B7 = 46BDAF3B1137D72500E0D5B7 /* PBXTextBookmark */;
			46BDAF3C1137D72500E0D5B7 = 46BDAF3C1137D72500E0D5B7 /* PBXTextBookmark */;
			46BDAFEA113A7B4A00E0D5B7 = 46BDAFEA113A7B4A00E0D5B7 /* PlistBookmark */;
			46F4DE47113E77CC00ECAFE6 = 46F4DE47113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE49113E77CC00ECAFE6 = 46F4DE49113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE4A113E77CC00ECAFE6 = 46F4DE4A113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE4B113E77CC00ECAFE6 = 46F4DE4B113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE4C113E77CC00ECAFE6 = 46F4DE4C113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE50113E77CC00ECAFE6 = 46F4DE50113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DE51113E77CC00ECAFE6 = 46F4DE51113E77CC00ECAFE6 /* PBXTextBookmark */;
			46F4DFFC113EE92200ECAFE6 = 46F4DFFC113EE92200ECAFE6 /* PBXTextBookmark */;
			46F4E07D113FCAAE00ECAFE6 = 46F4E07D113FCAAE00ECAFE6 /* PBXTextBookmark */;
			46F4E07E113FCAAE00ECAFE6 = 46F4E07E113FCAAE00ECAFE6 /* PBXTextBookmark */;
			46F4E082113FCAAE00ECAFE6 = 46F4E082113FCAAE00ECAFE6 /* PBXTextBookmark */;
			46F4E0B7113FCCE200ECAFE6 = 46F4E0B7113FCCE200ECAFE6 /* PBXTextBookmark */;
			46F4E0B9113FCCE200ECAFE6 = 46F4E0B9113FCCE200ECAFE6 /* PBXTextBookmark */;
			46F4E0BA113FCCE200ECAFE6 = 46F4E0BA113FCCE200ECAFE6 /* PBXTextBookmark */;
			46F4E0CA113FCE6E00ECAFE6 = 46F4E0CA113FCE6E00ECAFE6 /* PBXTextBookmark */;
			46F4E2D11140EC4200ECAFE6 = 46F4E2D11140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D21140EC4200ECAFE6 = 46F4E2D21140EC4200ECAFE6 /* PlistBookmark */;
			46F4E2D31140EC4200ECAFE6 = 46F4E2D31140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D41140EC4200ECAFE6 = 46F4E2D41140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D51140EC4200ECAFE6 = 46F4E2D51140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D61140EC4200ECAFE6 = 46F4E2D61140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D71140EC4200ECAFE6 = 46F4E2D71140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D81140EC4200ECAFE6 = 46F4E2D81140EC4200ECAFE6 /* PBXTextBookmark */;
			46F4E2D91140EC4200ECAFE6 = 46F4E2D91140EC4200ECAFE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 46668AA711254D1A00613623 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* FSEmbeddedStore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 432}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	46105B671137324500D91F4B /* FSEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	46105B681137324500D91F4B /* FSEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1586}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	46105B691137324500D91F4B /* FSEmbeddedStoreDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46105B6A1137324500D91F4B /* FSOrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	46105B6B1137324500D91F4B /* FSOrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1209}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{935, 876}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46105B6C1137324500D91F4B /* FSOrderDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	46105B6D1137324500D91F4B /* FSOrderDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1001}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	46105B6E1137324500D91F4B /* FSStoreParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 832}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{50, 1373}";
		};
	};
	46105B6F1137324500D91F4B /* FSStoreParameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3185}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{1408, 1553}";
		};
	};
	46105B7A1137325300D91F4B /* FSOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{527, 8}";
			sepNavVisRange = "{0, 741}";
		};
	};
	46105B7B1137325300D91F4B /* FSOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1677}}";
			sepNavSelRange = "{265, 243}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	46105B7C1137325300D91F4B /* FSOrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	46105B7D1137325300D91F4B /* FSOrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	46105B7E1137325300D91F4B /* FSFulfillment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	46105B7F1137325300D91F4B /* FSFulfillment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	46105B801137325300D91F4B /* FSLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	46105B811137325400D91F4B /* FSLicense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	46105B821137325400D91F4B /* FSFileDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	46105B831137325400D91F4B /* FSFileDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	46105B901137326B00D91F4B /* FSOrderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 641}}";
			sepNavSelRange = "{140, 40}";
			sepNavVisRange = "{0, 266}";
		};
	};
	46105B911137326B00D91F4B /* FSOrderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 702}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	46105BB21137331900D91F4B /* UnitTests */ = {
		activeExec = 0;
	};
	46105BCF1137381A00D91F4B /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	46105C0B1137398900D91F4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46105BB41137331900D91F4B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	46223458113BC73600FD4AE6 /* FSStoreParametersTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	46223459113BC73600FD4AE6 /* FSStoreParametersTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1612}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	462234C9113BD64D00FD4AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6D1137324500D91F4B /* FSOrderDocumentRepresentation.m */;
		name = "FSOrderDocumentRepresentation.m: 47";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	462234CC113BD64D00FD4AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7D1137325300D91F4B /* FSOrderItem.m */;
		name = "FSOrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	462234CD113BD64D00FD4AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7F1137325300D91F4B /* FSFulfillment.m */;
		name = "FSFulfillment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	462234CE113BD64D00FD4AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B811137325400D91F4B /* FSLicense.m */;
		name = "FSLicense.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	462234CF113BD64D00FD4AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B831137325400D91F4B /* FSFileDownload.m */;
		name = "FSFileDownload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	46668AA711254D1A00613623 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46668AA811254D1A00613623 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46668AAF11254E6500613623 /* FSEmbeddedStoreController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEmbeddedStoreController.h;
		path = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/FSEmbeddedStoreController.h;
		sourceTree = "<absolute>";
	};
	46847FEC114268B400786795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6B1137324500D91F4B /* FSOrderView.m */;
		name = "FSOrderView.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 876;
		vrLoc = 935;
	};
	46847FED114268B400786795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B681137324500D91F4B /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	46847FEE114268B400786795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6E1137324500D91F4B /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1373;
		vrLoc = 50;
	};
	46847FEF114268B400786795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46223459113BC73600FD4AE6 /* FSStoreParametersTest.m */;
		name = "FSStoreParametersTest.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	46847FF0114268B400786795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46223459113BC73600FD4AE6 /* FSStoreParametersTest.m */;
		name = "FSStoreParametersTest.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	46BDAF3B1137D72500E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* FSEmbeddedStore_Prefix.pch */;
		name = "FSEmbeddedStore_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	46BDAF3C1137D72500E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105BCF1137381A00D91F4B /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	46BDAFEA113A7B4A00E0D5B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46105B8F1137326B00D91F4B /* complicated.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/complicated.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46BDB0A1113A892B00E0D5B7 /* FSEmbeddedStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 562}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	46F4DE47113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7A1137325300D91F4B /* FSOrder.h */;
		name = "FSOrder.h: 27";
		rLen = 8;
		rLoc = 527;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	46F4DE49113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7C1137325300D91F4B /* FSOrderItem.h */;
		name = "FSOrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	46F4DE4A113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7E1137325300D91F4B /* FSFulfillment.h */;
		name = "FSFulfillment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	46F4DE4B113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B801137325300D91F4B /* FSLicense.h */;
		name = "FSLicense.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	46F4DE4C113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B821137325400D91F4B /* FSFileDownload.h */;
		name = "FSFileDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	46F4DE50113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6A1137324500D91F4B /* FSOrderView.h */;
		name = "FSOrderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	46F4DE51113E77CC00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6C1137324500D91F4B /* FSOrderDocumentRepresentation.h */;
		name = "FSOrderDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	46F4DFFC113EE92200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46BDB0A1113A892B00E0D5B7 /* FSEmbeddedStore.h */;
		name = "FSEmbeddedStore.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	46F4E07D113FCAAE00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B911137326B00D91F4B /* FSOrderTest.m */;
		name = "FSOrderTest.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	46F4E07E113FCAAE00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B901137326B00D91F4B /* FSOrderTest.h */;
		name = "FSOrderTest.h: 9";
		rLen = 40;
		rLoc = 140;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	46F4E082113FCAAE00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B691137324500D91F4B /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	46F4E085113FCAAE00ECAFE6 /* FSStoreParameters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSStoreParameters.h;
		path = "/Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/build/Release 10.5+/FSEmbeddedStore.framework/Headers/FSStoreParameters.h";
		sourceTree = "<absolute>";
	};
	46F4E0B7113FCCE200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4E0B8113FCCE200ECAFE6 /* FSOrderItem.h */;
		name = "FSOrderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	46F4E0B8113FCCE200ECAFE6 /* FSOrderItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSOrderItem.h;
		path = "/Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/build/Release 10.5+/FSEmbeddedStore.framework/Headers/FSOrderItem.h";
		sourceTree = "<absolute>";
	};
	46F4E0B9113FCCE200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4E085113FCAAE00ECAFE6 /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	46F4E0BA113FCCE200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46223459113BC73600FD4AE6 /* FSStoreParametersTest.m */;
		name = "FSStoreParametersTest.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	46F4E0CA113FCE6E00ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46223458113BC73600FD4AE6 /* FSStoreParametersTest.h */;
		name = "FSStoreParametersTest.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	46F4E2D11140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6E1137324500D91F4B /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1373;
		vrLoc = 50;
	};
	46F4E2D21140EC4200ECAFE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46F4E2D31140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	46F4E2D41140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6F1137324500D91F4B /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1408;
	};
	46F4E2D51140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668AAF11254E6500613623 /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	46F4E2D61140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7B1137325300D91F4B /* FSOrder.m */;
		name = "FSOrder.m: 17";
		rLen = 243;
		rLoc = 265;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	46F4E2D71140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B681137324500D91F4B /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	46F4E2D81140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6B1137324500D91F4B /* FSOrderView.m */;
		name = "FSOrderView.m: 75";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 817;
		vrLoc = 994;
	};
	46F4E2D91140EC4200ECAFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6B1137324500D91F4B /* FSOrderView.m */;
		name = "FSOrderView.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* FSEmbeddedStore */ = {
		activeExec = 0;
	};
}
