// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release 10.5+";
		activeTarget = 8DC2EF4F0486A6940098B216 /* FSEmbeddedStore */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* FSEmbeddedStore */,
			46105BB21137331900D91F4B /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 46668AA811254D1A00613623 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289079153;
			PBXWorkspaceStateSaveDate = 289079153;
		};
		perUserProjectItems = {
			46105C0A1137398900D91F4B /* PlistBookmark */ = 46105C0A1137398900D91F4B /* PlistBookmark */;
			46105C0B1137398900D91F4B /* PlistBookmark */ = 46105C0B1137398900D91F4B /* PlistBookmark */;
			46105C0C1137398900D91F4B /* PBXTextBookmark */ = 46105C0C1137398900D91F4B /* PBXTextBookmark */;
			46105C111137398900D91F4B /* PBXTextBookmark */ = 46105C111137398900D91F4B /* PBXTextBookmark */;
			46105C121137398900D91F4B /* PBXTextBookmark */ = 46105C121137398900D91F4B /* PBXTextBookmark */;
			46105C131137398900D91F4B /* PBXTextBookmark */ = 46105C131137398900D91F4B /* PBXTextBookmark */;
			46105C141137398900D91F4B /* PBXTextBookmark */ = 46105C141137398900D91F4B /* PBXTextBookmark */;
			461064541137C61000D91F4B /* PBXTextBookmark */ = 461064541137C61000D91F4B /* PBXTextBookmark */;
			4610645B1137C61000D91F4B /* PBXTextBookmark */ = 4610645B1137C61000D91F4B /* PBXTextBookmark */;
			467BEE7D113AFED800C21AFE /* PBXTextBookmark */ = 467BEE7D113AFED800C21AFE /* PBXTextBookmark */;
			467BEE7E113AFED800C21AFE /* PBXTextBookmark */ = 467BEE7E113AFED800C21AFE /* PBXTextBookmark */;
			467BEE7F113AFED800C21AFE /* PBXTextBookmark */ = 467BEE7F113AFED800C21AFE /* PBXTextBookmark */;
			46BDAF3B1137D72500E0D5B7 /* PBXTextBookmark */ = 46BDAF3B1137D72500E0D5B7 /* PBXTextBookmark */;
			46BDAF3C1137D72500E0D5B7 /* PBXTextBookmark */ = 46BDAF3C1137D72500E0D5B7 /* PBXTextBookmark */;
			46BDAFE1113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFE1113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDAFE3113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFE3113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDAFE5113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFE5113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDAFE6113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFE6113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDAFE8113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFE8113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDAFEA113A7B4A00E0D5B7 /* PlistBookmark */ = 46BDAFEA113A7B4A00E0D5B7 /* PlistBookmark */;
			46BDAFEB113A7B4A00E0D5B7 /* PBXTextBookmark */ = 46BDAFEB113A7B4A00E0D5B7 /* PBXTextBookmark */;
			46BDB00D113A801900E0D5B7 /* PBXTextBookmark */ = 46BDB00D113A801900E0D5B7 /* PBXTextBookmark */;
			46BDB098113A883200E0D5B7 /* PBXTextBookmark */ = 46BDB098113A883200E0D5B7 /* PBXTextBookmark */;
			46C30CA0113AFFC6000F2BD8 /* PBXTextBookmark */ = 46C30CA0113AFFC6000F2BD8 /* PBXTextBookmark */;
			46C30CA1113AFFC6000F2BD8 /* PBXTextBookmark */ = 46C30CA1113AFFC6000F2BD8 /* PBXTextBookmark */;
			46C30CA2113AFFC6000F2BD8 /* PBXTextBookmark */ = 46C30CA2113AFFC6000F2BD8 /* PBXTextBookmark */;
			46C30CA3113AFFC6000F2BD8 /* PBXTextBookmark */ = 46C30CA3113AFFC6000F2BD8 /* PBXTextBookmark */;
			46C30CA4113AFFC6000F2BD8 /* PBXTextBookmark */ = 46C30CA4113AFFC6000F2BD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 46668AA711254D1A00613623 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* FSEmbeddedStore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 432}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	46105B671137324500D91F4B /* FSEmbeddedStoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	46105B681137324500D91F4B /* FSEmbeddedStoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1469}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	46105B691137324500D91F4B /* FSEmbeddedStoreDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 323}}";
			sepNavSelRange = "{337, 221}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46105B6A1137324500D91F4B /* FSOrderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	46105B6B1137324500D91F4B /* FSOrderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1274}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{1263, 627}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46105B6C1137324500D91F4B /* FSOrderDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	46105B6D1137324500D91F4B /* FSOrderDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1027}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{778, 487}";
		};
	};
	46105B6E1137324500D91F4B /* FSStoreParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 611}}";
			sepNavSelRange = "{171, 39}";
			sepNavVisRange = "{0, 588}";
		};
	};
	46105B6F1137324500D91F4B /* FSStoreParameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1664}}";
			sepNavSelRange = "{178, 137}";
			sepNavVisRange = "{47, 674}";
		};
	};
	46105B7A1137325300D91F4B /* FSOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{527, 8}";
			sepNavVisRange = "{135, 606}";
		};
	};
	46105B7B1137325300D91F4B /* FSOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1690}}";
			sepNavSelRange = "{1295, 8}";
			sepNavVisRange = "{40, 692}";
		};
	};
	46105B7D1137325300D91F4B /* FSOrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{895, 593}";
		};
	};
	46105B7F1137325300D91F4B /* FSFulfillment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{706, 680}";
		};
	};
	46105B811137325400D91F4B /* FSLicense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{976, 576}";
		};
	};
	46105B821137325400D91F4B /* FSFileDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	46105B831137325400D91F4B /* FSFileDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 562}";
		};
	};
	46105B901137326B00D91F4B /* FSOrderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 384}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	46105B911137326B00D91F4B /* FSOrderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 702}}";
			sepNavSelRange = "{596, 20}";
			sepNavVisRange = "{470, 1345}";
		};
	};
	46105BB21137331900D91F4B /* UnitTests */ = {
		activeExec = 0;
	};
	46105BCF1137381A00D91F4B /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	46105C0A1137398900D91F4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46105C0B1137398900D91F4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46105BB41137331900D91F4B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	46105C0C1137398900D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	46105C111137398900D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7D1137325300D91F4B /* FSOrderItem.m */;
		name = "FSOrderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 895;
	};
	46105C121137398900D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7F1137325300D91F4B /* FSFulfillment.m */;
		name = "FSFulfillment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 706;
	};
	46105C131137398900D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B811137325400D91F4B /* FSLicense.m */;
		name = "FSLicense.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 976;
	};
	46105C141137398900D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B831137325400D91F4B /* FSFileDownload.m */;
		name = "FSFileDownload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 506;
	};
	461064541137C61000D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6C1137324500D91F4B /* FSOrderDocumentRepresentation.h */;
		name = "FSOrderDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	4610645B1137C61000D91F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B821137325400D91F4B /* FSFileDownload.h */;
		name = "FSFileDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	46668AA711254D1A00613623 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46668AA811254D1A00613623 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46668AAF11254E6500613623 /* FSEmbeddedStoreController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSEmbeddedStoreController.h;
		path = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/FSEmbeddedStoreController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 343}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	46668AB011254E6500613623 /* FSEmbeddedStoreController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FSEmbeddedStoreController.m;
		path = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/FSEmbeddedStoreController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1469}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	467BEE7D113AFED800C21AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B691137324500D91F4B /* FSEmbeddedStoreDelegate.h */;
		name = "FSEmbeddedStoreDelegate.h: 18";
		rLen = 221;
		rLoc = 337;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	467BEE7E113AFED800C21AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46BDAF811137F45200E0D5B7 /* WebFrame+FSDomAccessor.h */;
		name = "WebFrame+FSDomAccessor.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	467BEE7F113AFED800C21AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46BDAF821137F45200E0D5B7 /* WebFrame+FSDomAccessor.m */;
		name = "WebFrame+FSDomAccessor.m: 44";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 684;
		vrLoc = 774;
	};
	46BDAF3B1137D72500E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* FSEmbeddedStore_Prefix.pch */;
		name = "FSEmbeddedStore_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	46BDAF3C1137D72500E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105BCF1137381A00D91F4B /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	46BDAF811137F45200E0D5B7 /* WebFrame+FSDomAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 377}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, 18}, {867, 755}}";
		};
	};
	46BDAF821137F45200E0D5B7 /* WebFrame+FSDomAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 624}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{774, 684}";
		};
	};
	46BDAFE1113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6F1137324500D91F4B /* FSStoreParameters.m */;
		name = "FSStoreParameters.m: 12";
		rLen = 137;
		rLoc = 178;
		rType = 0;
		vrLen = 674;
		vrLoc = 47;
	};
	46BDAFE3113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6A1137324500D91F4B /* FSOrderView.h */;
		name = "FSOrderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	46BDAFE5113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6E1137324500D91F4B /* FSStoreParameters.h */;
		name = "FSStoreParameters.h: 11";
		rLen = 39;
		rLoc = 171;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	46BDAFE6113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7A1137325300D91F4B /* FSOrder.h */;
		name = "FSOrder.h: 27";
		rLen = 8;
		rLoc = 527;
		rType = 0;
		vrLen = 606;
		vrLoc = 135;
	};
	46BDAFE8113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B7B1137325300D91F4B /* FSOrder.m */;
		name = "FSOrder.m: 68";
		rLen = 8;
		rLoc = 1295;
		rType = 0;
		vrLen = 692;
		vrLoc = 40;
	};
	46BDAFEA113A7B4A00E0D5B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46105B8F1137326B00D91F4B /* complicated.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lars/Xcode/FSEmbeddedStore/FSEmbeddedStore/complicated.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	46BDAFEB113A7B4A00E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B901137326B00D91F4B /* FSOrderTest.h */;
		name = "FSOrderTest.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	46BDB00D113A801900E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B911137326B00D91F4B /* FSOrderTest.m */;
		name = "FSOrderTest.m: 29";
		rLen = 20;
		rLoc = 596;
		rType = 0;
		vrLen = 1345;
		vrLoc = 470;
	};
	46BDB098113A883200E0D5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6D1137324500D91F4B /* FSOrderDocumentRepresentation.m */;
		name = "FSOrderDocumentRepresentation.m: 47";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 613;
		vrLoc = 652;
	};
	46BDB0A1113A892B00E0D5B7 /* FSEmbeddedStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 343}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	46C30CA0113AFFC6000F2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B6B1137324500D91F4B /* FSOrderView.m */;
		name = "FSOrderView.m: 76";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 627;
		vrLoc = 1263;
	};
	46C30CA1113AFFC6000F2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46BDB0A1113A892B00E0D5B7 /* FSEmbeddedStore.h */;
		name = "FSEmbeddedStore.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	46C30CA2113AFFC6000F2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668AAF11254E6500613623 /* FSEmbeddedStoreController.h */;
		name = "FSEmbeddedStoreController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	46C30CA3113AFFC6000F2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46668AB011254E6500613623 /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 85";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 855;
		vrLoc = 1767;
	};
	46C30CA4113AFFC6000F2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46105B681137324500D91F4B /* FSEmbeddedStoreController.m */;
		name = "FSEmbeddedStoreController.m: 68";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* FSEmbeddedStore */ = {
		activeExec = 0;
	};
}
